

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Initialization &mdash; BPMF 2.0.0beta2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=96e89336"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Download Seismic Data" href="1_download_data.html" />
    <link rel="prev" title="Pre-requisites" href="../general.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BPMF
              <img src="../../_static/bpmf.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general.html">Pre-requisites</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Project Initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Define-the-path-variables">Define the path variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Create-folder-tree">Create folder tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Define-the-preprocessing-parameters">Define the preprocessing parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Define-the-backprojection-parameters">Define the backprojection parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Define-the-template-matching-parameters">Define the template matching parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Miscelleanous">Miscelleanous</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Write-the-parameters.csv-file-in-current-working-directory">Write the <code class="docutils literal notranslate"><span class="pre">parameters.csv</span></code> file in current working directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1_download_data.html">Download Seismic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_preprocess_data.html">Preprocess Seismic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_network_file.html">Make Network File</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_travel_times.html">Compute P-/S-wave travel Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_backprojection.html">Backprojection of the Seismic Wavefield</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_relocate.html">Relocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_build_template_database.html">Build Template Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_template_matching.html">Template Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_build_earthquake_catalog.html">Build Earthquake Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_magnitudes.html">Reminders on Earthquake Magnitudes:Seismic Moment, Moment Magnitude and Local Magnitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_magnitudes.html#Magnitude-Computation">Magnitude Computation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../updates.html">Updates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BPMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Project Initialization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/notebooks/0_initialize_project.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Project-Initialization">
<h1>Project Initialization<a class="headerlink" href="#Project-Initialization" title="Link to this heading"></a></h1>
<p>In this first notebook, we initialize the project by creating the directory tree where inputs and outputs will be stored. Path variables are environment variables that are defined within the <code class="docutils literal notranslate"><span class="pre">parameters.cfg</span></code> file, which is located in your working directory. We also define a number of other environment variables that will be used at later stages of the BPMF workflow.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">BPMF</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;You are using BPMF v</span><span class="si">{</span><span class="n">BPMF</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
You are using BPMF v2.0.0.beta3
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
</div>
<section id="Define-the-path-variables">
<h2>Define the path variables<a class="headerlink" href="#Define-the-path-variables" title="Link to this heading"></a></h2>
<p>NB: path variables can either be relative or absolute paths</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># INPUT_PATH: path to root directory where all input data will be stored</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;INPUT_PATH&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;../BPMF_data&quot;</span>
<span class="c1"># OUTPUT_PATH: path to root directory where all outputs produced by BPMF will be stored</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;OUTPUT_PATH&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;../BPMF_outputs&quot;</span>
<span class="c1"># NETWORK_PATH: path to directory where the network metadata file will be stored</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;NETWORK_PATH&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;../network&quot;</span>
<span class="c1"># MOVEOUTS_PATH: path to directory where travel times will be stored</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;MOVEOUTS_PATH&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;../moveouts&quot;</span>
<span class="c1"># NLLOC_INPUT_PATH: path to directory where NLLoc input files will be stored</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;NLLOC_INPUT_PATH&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;INPUT_PATH&quot;</span><span class="p">],</span> <span class="s2">&quot;NLLoc_inputs&quot;</span><span class="p">)</span>
<span class="c1"># NLLOC_OUTPUT_PATH: path to directory where NLLoc output files will be stored</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;NLLOC_OUTPUT_PATH&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;OUTPUT_PATH&quot;</span><span class="p">],</span> <span class="s2">&quot;NLLoc_outputs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Create-folder-tree">
<h2>Create folder tree<a class="headerlink" href="#Create-folder-tree" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;INPUT_PATH&quot;</span><span class="p">,</span> <span class="s2">&quot;OUTPUT_PATH&quot;</span><span class="p">,</span> <span class="s2">&quot;NETWORK_PATH&quot;</span><span class="p">,</span> <span class="s2">&quot;MOVEOUTS_PATH&quot;</span><span class="p">,</span> <span class="s2">&quot;NLLOC_INPUT_PATH&quot;</span><span class="p">,</span> <span class="s2">&quot;NLLOC_OUTPUT_PATH&quot;</span><span class="p">]:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="n">var</span><span class="p">]):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="n">var</span><span class="p">])</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-the-preprocessing-parameters">
<h2>Define the preprocessing parameters<a class="headerlink" href="#Define-the-preprocessing-parameters" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SAMPLING_RATE_HZ: target sampling rate of the resampled data</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;SAMPLING_RATE_HZ&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">25.</span>
<span class="c1"># MIN_FREQ_HZ: minimum frequency, in Hertz, of the bandpass filter</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;MIN_FREQ_HZ&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.</span>
<span class="c1"># MAX_FREQ_HZ: maximum frequency, in Hertz, of the bandpass filter</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;MAX_FREQ_HZ&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">12.</span>
<span class="c1"># DATA_BUFFER_SEC: duration, in seconds, of the buffer data at the start and end of each day</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;DATA_BUFFER_SEC&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">500.</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-the-backprojection-parameters">
<h2>Define the backprojection parameters<a class="headerlink" href="#Define-the-backprojection-parameters" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># N_DEV_BP_THRESHOLD: number of deviations (e.g. rms or mad) above central tendency (e.g. mean or median) for</span>
<span class="c1">#                     backprojection detection threshold (not used in this tutorial)</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;N_DEV_BP_THRESHOLD&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">15.</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-the-template-matching-parameters">
<h2>Define the template matching parameters<a class="headerlink" href="#Define-the-template-matching-parameters" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># TEMPLATE_LEN_SEC: template length, in seconds</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;TEMPLATE_LEN_SEC&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">8.</span>
<span class="c1"># MATCHED_FILTER_STEP_SAMP: step size, in samples, between two correlation coefficient measurements</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;MATCHED_FILTER_STEP_SAMP&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># N_DEV_MF_THRESHOLD: number of deviations (e.g. rms or mad) above central tendency (e.g. mean or median) for</span>
<span class="c1">#                     matched filter detection threshold</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;N_DEV_MF_THRESHOLD&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">8.</span>
</pre></div>
</div>
</div>
</section>
<section id="Miscelleanous">
<h2>Miscelleanous<a class="headerlink" href="#Miscelleanous" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># NLLOC_BASENAME: basename of NLLoc files</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;NLLOC_BASENAME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;NAF&quot;</span>
<span class="c1"># BUFFER_EXTRACTED_EVENTS_SEC: duration taken before origin time when reading an event&#39;s data</span>
<span class="n">config</span><span class="p">[</span><span class="s2">&quot;BUFFER_EXTRACTED_EVENTS_SEC&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">20.</span>
</pre></div>
</div>
</div>
</section>
<section id="Write-the-parameters.csv-file-in-current-working-directory">
<h2>Write the <code class="docutils literal notranslate"><span class="pre">parameters.csv</span></code> file in current working directory<a class="headerlink" href="#Write-the-parameters.csv-file-in-current-working-directory" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># convert config dictionary to pandas.DataFrame for pretty print</span>
<span class="n">config_pd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[],</span> <span class="n">index</span><span class="o">=</span><span class="p">[],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;parameter_value&quot;</span><span class="p">])</span>
<span class="n">config_pd</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;parameter_name&quot;</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
    <span class="n">config_pd</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config_pd</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>parameter_value</th>
    </tr>
    <tr>
      <th>parameter_name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>INPUT_PATH</th>
      <td>../BPMF_data</td>
    </tr>
    <tr>
      <th>OUTPUT_PATH</th>
      <td>../BPMF_outputs</td>
    </tr>
    <tr>
      <th>NETWORK_PATH</th>
      <td>../network</td>
    </tr>
    <tr>
      <th>MOVEOUTS_PATH</th>
      <td>../moveouts</td>
    </tr>
    <tr>
      <th>NLLOC_INPUT_PATH</th>
      <td>../BPMF_data/NLLoc_inputs</td>
    </tr>
    <tr>
      <th>NLLOC_OUTPUT_PATH</th>
      <td>../BPMF_outputs/NLLoc_outputs</td>
    </tr>
    <tr>
      <th>SAMPLING_RATE_HZ</th>
      <td>25.0</td>
    </tr>
    <tr>
      <th>MIN_FREQ_HZ</th>
      <td>2.0</td>
    </tr>
    <tr>
      <th>MAX_FREQ_HZ</th>
      <td>12.0</td>
    </tr>
    <tr>
      <th>DATA_BUFFER_SEC</th>
      <td>500.0</td>
    </tr>
    <tr>
      <th>N_DEV_BP_THRESHOLD</th>
      <td>15.0</td>
    </tr>
    <tr>
      <th>TEMPLATE_LEN_SEC</th>
      <td>8.0</td>
    </tr>
    <tr>
      <th>MATCHED_FILTER_STEP_SAMP</th>
      <td>1</td>
    </tr>
    <tr>
      <th>N_DEV_MF_THRESHOLD</th>
      <td>8.0</td>
    </tr>
    <tr>
      <th>NLLOC_BASENAME</th>
      <td>NAF</td>
    </tr>
    <tr>
      <th>BUFFER_EXTRACTED_EVENTS_SEC</th>
      <td>20.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;BPMF_parameters.cfg&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fparams</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
        <span class="n">fparams</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../general.html" class="btn btn-neutral float-left" title="Pre-requisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_download_data.html" class="btn btn-neutral float-right" title="Download Seismic Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eric Beauce, William B. Frank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>