

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Make Network File &mdash; BPMF 2.0.0beta2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=96e89336"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compute P-/S-wave travel Times" href="4_travel_times.html" />
    <link rel="prev" title="Preprocess Seismic Data" href="2_preprocess_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BPMF
              <img src="../../_static/bpmf.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_initialize_project.html">Project Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_download_data.html">Download Seismic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_preprocess_data.html">Preprocess Seismic Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Make Network File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Save-the-network-metadata-and-data-availability">Save the network metadata and data availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Test-reading-the-new-network-file-with-BPMF.dataset.Network">Test reading the new network file with <code class="docutils literal notranslate"><span class="pre">BPMF.dataset.Network</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_travel_times.html">Compute P-/S-wave travel Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_backprojection.html">Backprojection of the Seismic Wavefield</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_relocate.html">Relocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_build_template_database.html">Build Template Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_template_matching.html">Template Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_build_earthquake_catalog.html">Build Earthquake Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_magnitudes.html">Reminders on Earthquake Magnitudes:Seismic Moment, Moment Magnitude and Local Magnitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_magnitudes.html#Magnitude-Computation">Magnitude Computation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../updates.html">Updates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BPMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Make Network File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/notebooks/3_network_file.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Make-Network-File">
<h1>Make Network File<a class="headerlink" href="#Make-Network-File" title="Link to this heading"></a></h1>
<p>In this notebook, we compile the seismic network metadata that will be used recurrently through the workflow. We also scan the whole preprocessed data set to measure the daily data availability, which is essential for estimating the detection capability of the network at a given time.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fnmatch</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">obspy</span> <span class="k">as</span> <span class="nn">obs</span>

<span class="kn">from</span> <span class="nn">BPMF.config</span> <span class="kn">import</span> <span class="n">cfg</span>
<span class="kn">from</span> <span class="nn">BPMF.dataset</span> <span class="kn">import</span> <span class="n">Network</span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">FixedLocator</span><span class="p">,</span> <span class="n">FormatStrFormatter</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NETWORK_FILENAME</span> <span class="o">=</span> <span class="s2">&quot;network.csv&quot;</span>
<span class="n">AVAILABILITY_FILENAME</span> <span class="o">=</span> <span class="s2">&quot;availability.csv&quot;</span>
<span class="n">preproc_folder_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;preprocessed_</span><span class="si">{</span><span class="n">cfg</span><span class="o">.</span><span class="n">MIN_FREQ_HZ</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">cfg</span><span class="o">.</span><span class="n">MAX_FREQ_HZ</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we check the station metadata and data availability between START_DATE and END_DATE</span>
<span class="c1"># these also define the start and end of the experiment</span>
<span class="n">START_DATE</span> <span class="o">=</span> <span class="s2">&quot;2012-07-26&quot;</span>
<span class="n">END_DATE</span> <span class="o">=</span> <span class="s2">&quot;2012-07-26&quot;</span>
<span class="n">datelist</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">START_DATE</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">END_DATE</span><span class="p">)</span>
<span class="n">datelist</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
DatetimeIndex([&#39;2012-07-26&#39;], dtype=&#39;datetime64[ns]&#39;, freq=&#39;D&#39;)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialize data frames</span>
<span class="n">daily_availability</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">network_metadata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;network_code&quot;</span><span class="p">,</span> <span class="s2">&quot;station_code&quot;</span><span class="p">,</span> <span class="s2">&quot;longitude&quot;</span><span class="p">,</span> <span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="s2">&quot;elevation_m&quot;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># even though this tutorial analyzes a single day, this notebook is written for an extended</span>
<span class="c1"># data base following the folder tree convention used here</span>
<span class="k">for</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">datelist</span><span class="p">:</span>
    <span class="n">row_name</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">data_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">cfg</span><span class="o">.</span><span class="n">INPUT_PATH</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">year</span><span class="p">),</span> <span class="n">date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">),</span> <span class="n">preproc_folder_name</span>
    <span class="p">)</span>
    <span class="n">resp_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">cfg</span><span class="o">.</span><span class="n">INPUT_PATH</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">year</span><span class="p">),</span> <span class="n">date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">),</span> <span class="s2">&quot;resp&quot;</span>
    <span class="p">)</span>
    <span class="n">data_filenames</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="s2">&quot;*mseed&quot;</span><span class="p">))</span>
    <span class="n">daily_network_metadata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;network_code&quot;</span><span class="p">,</span> <span class="s2">&quot;station_code&quot;</span><span class="p">,</span> <span class="s2">&quot;longitude&quot;</span><span class="p">,</span> <span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="s2">&quot;elevation_m&quot;</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">data_filenames</span><span class="p">:</span>
        <span class="c1"># we are only interested in the filename, not the entire path</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="c1"># the filename contains information on the channel id</span>
        <span class="n">net_code</span><span class="p">,</span> <span class="n">sta_code</span><span class="p">,</span> <span class="n">loc_code</span><span class="p">,</span> <span class="n">cha_code</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">fname</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
        <span class="n">cha_code</span> <span class="o">=</span> <span class="n">cha_code</span><span class="p">[:</span> <span class="n">cha_code</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)]</span>
        <span class="c1"># print(net_code, sta_code, loc_code, cha_code)</span>
        <span class="n">daily_network_metadata</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">net_code</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">sta_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;network_code&quot;</span><span class="p">,</span> <span class="s2">&quot;station_code&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">net_code</span><span class="p">,</span> <span class="n">sta_code</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">sta_id</span> <span class="ow">in</span> <span class="n">daily_network_metadata</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
        <span class="c1"># count the number of channels associated with sta_id</span>
        <span class="n">channels</span> <span class="o">=</span> <span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data_filenames</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;*</span><span class="si">{</span><span class="n">sta_id</span><span class="si">}</span><span class="s2">.*mseed&quot;</span><span class="p">)</span>
        <span class="n">daily_availability</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">row_name</span><span class="p">,</span> <span class="n">sta_id</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">channels</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sta_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">network_metadata</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
            <span class="n">station_inv</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">read_inventory</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">resp_folder</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sta_id</span><span class="si">}</span><span class="s2">.xml&quot;</span><span class="p">)</span>
            <span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">daily_network_metadata</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
                <span class="n">sta_id</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span> <span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="s2">&quot;elevation_m&quot;</span><span class="p">]</span>
            <span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">station_inv</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span> <span class="n">station_inv</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span> <span class="n">station_inv</span><span class="o">.</span><span class="n">elevation</span><span class="p">]</span>
    <span class="n">network_metadata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">network_metadata</span><span class="p">,</span> <span class="n">daily_network_metadata</span><span class="p">])</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">network_metadata</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>network_code</th>
      <th>station_code</th>
      <th>longitude</th>
      <th>latitude</th>
      <th>elevation_m</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>YH.DE07</th>
      <td>YH</td>
      <td>DE07</td>
      <td>30.411539</td>
      <td>40.679661</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>YH.DC07</th>
      <td>YH</td>
      <td>DC07</td>
      <td>30.24217</td>
      <td>40.66708</td>
      <td>164.0</td>
    </tr>
    <tr>
      <th>YH.DC08</th>
      <td>YH</td>
      <td>DC08</td>
      <td>30.25013</td>
      <td>40.744438</td>
      <td>162.0</td>
    </tr>
    <tr>
      <th>YH.DE08</th>
      <td>YH</td>
      <td>DE08</td>
      <td>30.406469</td>
      <td>40.748562</td>
      <td>31.0</td>
    </tr>
    <tr>
      <th>YH.SPNC</th>
      <td>YH</td>
      <td>SPNC</td>
      <td>30.3083</td>
      <td>40.686001</td>
      <td>190.0</td>
    </tr>
    <tr>
      <th>YH.DC06</th>
      <td>YH</td>
      <td>DC06</td>
      <td>30.265751</td>
      <td>40.616718</td>
      <td>555.0</td>
    </tr>
    <tr>
      <th>YH.SAUV</th>
      <td>YH</td>
      <td>SAUV</td>
      <td>30.3272</td>
      <td>40.7402</td>
      <td>170.0</td>
    </tr>
    <tr>
      <th>YH.DD06</th>
      <td>YH</td>
      <td>DD06</td>
      <td>30.31777</td>
      <td>40.623539</td>
      <td>182.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">daily_availability</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>YH.DE07</th>
      <th>YH.DC07</th>
      <th>YH.DC08</th>
      <th>YH.DE08</th>
      <th>YH.SPNC</th>
      <th>YH.DC06</th>
      <th>YH.SAUV</th>
      <th>YH.DD06</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-07-26</th>
      <td>3.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<section id="Save-the-network-metadata-and-data-availability">
<h2>Save the network metadata and data availability<a class="headerlink" href="#Save-the-network-metadata-and-data-availability" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">network_metadata</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;station_id&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">NETWORK_PATH</span><span class="p">,</span> <span class="n">NETWORK_FILENAME</span><span class="p">))</span>
<span class="n">network_metadata</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">NETWORK_PATH</span><span class="p">,</span> <span class="n">NETWORK_FILENAME</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># add two header lines</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">NETWORK_PATH</span><span class="p">,</span> <span class="n">NETWORK_FILENAME</span><span class="p">),</span> <span class="s2">&quot;r+&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fnet</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">fnet</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="c1"># move pointer to beginning of file</span>
    <span class="n">fnet</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="c1"># append lines at the beginning</span>
    <span class="n">fnet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">START_DATE</span><span class="si">}</span><span class="se">\t</span><span class="si">{</span><span class="n">END_DATE</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># write the name of the components used on each station</span>
    <span class="c1"># note: the list of components will be used to broadcast</span>
    <span class="c1"># network waveforms into a single numpy.ndarray, so even</span>
    <span class="c1"># if some stations only have one component we need to</span>
    <span class="c1"># fill their missing components with zeros in order to</span>
    <span class="c1"># keep consistent data dimensions across stations</span>
    <span class="n">fnet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;N</span><span class="se">\t</span><span class="s2">E</span><span class="se">\t</span><span class="s2">Z</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">fnet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<span class="n">daily_availability</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">NETWORK_PATH</span><span class="p">,</span> <span class="n">AVAILABILITY_FILENAME</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
../network/network.csv
</pre></div></div>
</div>
</section>
<section id="Test-reading-the-new-network-file-with-BPMF.dataset.Network">
<h2>Test reading the new network file with <code class="docutils literal notranslate"><span class="pre">BPMF.dataset.Network</span></code><a class="headerlink" href="#Test-reading-the-new-network-file-with-BPMF.dataset.Network" title="Link to this heading"></a></h2>
<p>The csv file with network metadata is meant to be read into an instance of <code class="docutils literal notranslate"><span class="pre">BPMF.dataset.Network</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">(</span><span class="n">NETWORK_FILENAME</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># list of station codes</span>
<span class="n">net</span><span class="o">.</span><span class="n">stations</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;DE07&#39;, &#39;DC07&#39;, &#39;DC08&#39;, &#39;DE08&#39;, &#39;SPNC&#39;, &#39;DC06&#39;, &#39;SAUV&#39;, &#39;DD06&#39;],
      dtype=&#39;&lt;U4&#39;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># inter-station distance in km</span>
<span class="n">net</span><span class="o">.</span><span class="n">interstation_distances</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DE07</th>
      <th>DC07</th>
      <th>DC08</th>
      <th>DE08</th>
      <th>SPNC</th>
      <th>DC06</th>
      <th>SAUV</th>
      <th>DD06</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>DE07</th>
      <td>0.000000</td>
      <td>14.388528</td>
      <td>15.420268</td>
      <td>7.663334</td>
      <td>8.757172</td>
      <td>14.183476</td>
      <td>9.798210</td>
      <td>10.087409</td>
    </tr>
    <tr>
      <th>DC07</th>
      <td>14.388528</td>
      <td>0.000000</td>
      <td>8.616766</td>
      <td>16.572942</td>
      <td>5.972804</td>
      <td>5.950485</td>
      <td>10.842966</td>
      <td>8.016817</td>
    </tr>
    <tr>
      <th>DC08</th>
      <td>15.420268</td>
      <td>8.616766</td>
      <td>0.000000</td>
      <td>13.212465</td>
      <td>8.140696</td>
      <td>14.249786</td>
      <td>6.526482</td>
      <td>14.592524</td>
    </tr>
    <tr>
      <th>DE08</th>
      <td>7.663334</td>
      <td>16.572942</td>
      <td>13.212465</td>
      <td>0.000000</td>
      <td>10.820888</td>
      <td>18.871834</td>
      <td>6.760531</td>
      <td>15.779586</td>
    </tr>
    <tr>
      <th>SPNC</th>
      <td>8.757172</td>
      <td>5.972804</td>
      <td>8.140696</td>
      <td>10.820888</td>
      <td>0.000000</td>
      <td>8.501549</td>
      <td>6.227020</td>
      <td>6.982323</td>
    </tr>
    <tr>
      <th>DC06</th>
      <td>14.183476</td>
      <td>5.950485</td>
      <td>14.249786</td>
      <td>18.871834</td>
      <td>8.501549</td>
      <td>0.000000</td>
      <td>14.668558</td>
      <td>4.481904</td>
    </tr>
    <tr>
      <th>SAUV</th>
      <td>9.798210</td>
      <td>10.842966</td>
      <td>6.526482</td>
      <td>6.760531</td>
      <td>6.227020</td>
      <td>14.668558</td>
      <td>0.000000</td>
      <td>12.979454</td>
    </tr>
    <tr>
      <th>DD06</th>
      <td>10.087409</td>
      <td>8.016817</td>
      <td>14.592524</td>
      <td>15.779586</td>
      <td>6.982323</td>
      <td>4.481904</td>
      <td>12.979454</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">config</span> InlineBackend.figure_formats = [&quot;svg&quot;]

<span class="c1"># plot a simple map with the station locations</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">plot_map</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_notebooks_3_network_file_14_0.svg" src="../../_images/tutorial_notebooks_3_network_file_14_0.svg" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_preprocess_data.html" class="btn btn-neutral float-left" title="Preprocess Seismic Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4_travel_times.html" class="btn btn-neutral float-right" title="Compute P-/S-wave travel Times" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eric Beauce, William B. Frank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>