

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backprojection of the Seismic Wavefield &mdash; BPMF 2.0.0beta2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=96e89336"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Relocation" href="6_relocate.html" />
    <link rel="prev" title="Compute P-/S-wave travel Times" href="4_travel_times.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BPMF
              <img src="../../_static/bpmf.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_initialize_project.html">Project Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_download_data.html">Download Seismic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_preprocess_data.html">Preprocess Seismic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_network_file.html">Make Network File</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_travel_times.html">Compute P-/S-wave travel Times</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Backprojection of the Seismic Wavefield</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Load-metadata">Load metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Load-the-data">Load the data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Compute-the-waveform-features">Compute the waveform features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Initialize-the-Beamformer-instance">Initialize the <code class="docutils literal notranslate"><span class="pre">Beamformer</span></code> instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inform-the-Beamformer-instance-of-the-data-and-metadata">Inform the <code class="docutils literal notranslate"><span class="pre">Beamformer</span></code> instance of the data and metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Define-the-phase-specific-weights">Define the phase-specific weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Define-the-source-specific-weights">Define the source-specific weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Run-the-backprojection">Run the backprojection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Define-the-earthquake-detections">Define the earthquake detections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Extract-the-detected-events-from-the-continuous-data">Extract the detected events from the continuous data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Store-the-metadata-of-the-detected-earthquakes-in-a-database">Store the metadata of the detected earthquakes in a database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="6_relocate.html">Relocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_build_template_database.html">Build Template Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_template_matching.html">Template Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_build_earthquake_catalog.html">Build Earthquake Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_magnitudes.html">Reminders on Earthquake Magnitudes:Seismic Moment, Moment Magnitude and Local Magnitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_magnitudes.html#Magnitude-Computation">Magnitude Computation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../updates.html">Updates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BPMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Backprojection of the Seismic Wavefield</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/notebooks/5_backprojection.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Backprojection-of-the-Seismic-Wavefield">
<h1>Backprojection of the Seismic Wavefield<a class="headerlink" href="#Backprojection-of-the-Seismic-Wavefield" title="Link to this heading"></a></h1>
<p>In this notebook, we use the powerful deep neural network PhaseNet <a class="reference external" href="https://academic.oup.com/gji/article/216/1/261/5129142">Zhu et al. 2019</a> to compute waveform features that are optimized for earthquake detection and location. The backprojection is done on these waveform features rather than the waveforms themselves. The efficient core backprojection routine used by <code class="docutils literal notranslate"><span class="pre">BPMF</span></code> is implemented in our python package <code class="docutils literal notranslate"><span class="pre">`beampower</span></code> &lt;<a class="reference external" href="https://github.com/ebeauce/beampower">https://github.com/ebeauce/beampower</a>&gt;`__.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># choose the number of threads you want to limit the computation to</span>
<span class="n">n_CPUs</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OMP_NUM_THREADS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_CPUs</span><span class="p">)</span>

<span class="c1"># os.environ[&quot;OMP_NUM_THREADS&quot;] = str(n_CPUs) # export OMP_NUM_THREADS=4</span>
<span class="c1"># os.environ[&quot;OPENBLAS_NUM_THREADS&quot;] = str(n_CPUs) # export OPENBLAS_NUM_THREADS=4</span>
<span class="c1"># os.environ[&quot;MKL_NUM_THREADS&quot;] = str(n_CPUs) # export MKL_NUM_THREADS=6</span>
<span class="c1"># os.environ[&quot;VECLIB_MAXIMUM_THREADS&quot;] = str(n_CPUs) # export VECLIB_MAXIMUM_THREADS=4</span>
<span class="c1"># os.environ[&quot;NUMEXPR_NUM_THREADS&quot;] = str(n_CPUs) # export NUMEXPR_NUM_THREADS=6</span>

<span class="kn">import</span> <span class="nn">BPMF</span>
<span class="kn">import</span> <span class="nn">h5py</span> <span class="k">as</span> <span class="nn">h5</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seisbench.models</span> <span class="k">as</span> <span class="nn">sbm</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">BPMF.data_reader_examples</span> <span class="kn">import</span> <span class="n">data_reader_mseed</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">UTCDateTime</span> <span class="k">as</span> <span class="n">udt</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span> <span class="k">as</span> <span class="n">give_time</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">resample_poly</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %config InlineBackend.figure_formats = [&quot;svg&quot;]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;svg.fonttype&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># PROGRAM PARAMETERS</span>
<span class="c1"># DEVICE: is &quot;cpu&quot; or &quot;gpu&quot; depending on whether you want to use Nvidia GPUs or not</span>
<span class="n">DEVICE</span> <span class="o">=</span> <span class="s2">&quot;cpu&quot;</span>
<span class="c1"># PHASES: list of seismic phases to use for backprojection</span>
<span class="n">PHASES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">]</span>
<span class="c1"># N_MAX_STATIONS: the maximum number of stations used for stacking (e.g. the closest to a given grid point)</span>
<span class="c1"># note: this parameter is irrelevant in this example with only 8 stations, but it is important when</span>
<span class="c1"># using large seismic networks</span>
<span class="n">N_MAX_STATIONS</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">NETWORK_FILENAME</span> <span class="o">=</span> <span class="s2">&quot;network.csv&quot;</span>
<span class="n">TT_FILENAME</span> <span class="o">=</span> <span class="s2">&quot;tts.h5&quot;</span>
<span class="n">OUTPUT_DB_FILENAME</span> <span class="o">=</span> <span class="s2">&quot;raw_bp.h5&quot;</span>
<span class="n">DATA_FOLDER</span> <span class="o">=</span> <span class="s2">&quot;preprocessed_2_12&quot;</span>

<span class="c1"># PhaseNet was trained for 100Hz data, however, it shows good performances</span>
<span class="c1"># for other sampling rates. Using 25Hz data causes PhaseNet to &quot;smooth&quot; in time</span>
<span class="c1"># its output, which is actually good for the purpose of backprojection.</span>
<span class="n">UPSAMPLING_BEFORE_PN_DETECTION</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">DOWNSAMPLING_BEFORE_PN_DETECTION</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<section id="Load-metadata">
<h2>Load metadata<a class="headerlink" href="#Load-metadata" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load network metadata</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">BPMF</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Network</span><span class="p">(</span><span class="n">NETWORK_FILENAME</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">net</span><span class="o">.</span><span class="n">metadata</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>station_id</th>
      <th>networks</th>
      <th>stations</th>
      <th>longitude</th>
      <th>latitude</th>
      <th>elevation_m</th>
      <th>depth_km</th>
    </tr>
    <tr>
      <th>stations</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>DE07</th>
      <td>YH.DE07</td>
      <td>YH</td>
      <td>DE07</td>
      <td>30.411539</td>
      <td>40.679661</td>
      <td>40.0</td>
      <td>-0.040</td>
    </tr>
    <tr>
      <th>DC07</th>
      <td>YH.DC07</td>
      <td>YH</td>
      <td>DC07</td>
      <td>30.242170</td>
      <td>40.667080</td>
      <td>164.0</td>
      <td>-0.164</td>
    </tr>
    <tr>
      <th>DC08</th>
      <td>YH.DC08</td>
      <td>YH</td>
      <td>DC08</td>
      <td>30.250130</td>
      <td>40.744438</td>
      <td>162.0</td>
      <td>-0.162</td>
    </tr>
    <tr>
      <th>DE08</th>
      <td>YH.DE08</td>
      <td>YH</td>
      <td>DE08</td>
      <td>30.406469</td>
      <td>40.748562</td>
      <td>31.0</td>
      <td>-0.031</td>
    </tr>
    <tr>
      <th>SPNC</th>
      <td>YH.SPNC</td>
      <td>YH</td>
      <td>SPNC</td>
      <td>30.308300</td>
      <td>40.686001</td>
      <td>190.0</td>
      <td>-0.190</td>
    </tr>
    <tr>
      <th>DC06</th>
      <td>YH.DC06</td>
      <td>YH</td>
      <td>DC06</td>
      <td>30.265751</td>
      <td>40.616718</td>
      <td>555.0</td>
      <td>-0.555</td>
    </tr>
    <tr>
      <th>SAUV</th>
      <td>YH.SAUV</td>
      <td>YH</td>
      <td>SAUV</td>
      <td>30.327200</td>
      <td>40.740200</td>
      <td>170.0</td>
      <td>-0.170</td>
    </tr>
    <tr>
      <th>DD06</th>
      <td>YH.DD06</td>
      <td>YH</td>
      <td>DD06</td>
      <td>30.317770</td>
      <td>40.623539</td>
      <td>182.0</td>
      <td>-0.182</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tts</span> <span class="o">=</span> <span class="n">BPMF</span><span class="o">.</span><span class="n">template_search</span><span class="o">.</span><span class="n">TravelTimes</span><span class="p">(</span>
    <span class="n">TT_FILENAME</span><span class="p">,</span>
    <span class="n">tt_folder_path</span><span class="o">=</span><span class="n">BPMF</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">MOVEOUTS_PATH</span>
<span class="p">)</span>

<span class="c1"># # uncomment the following line if you want to run the backprojection with the downsampled grid (if you ran the &quot;bonus&quot; section of the previous notebook!)</span>
<span class="c1"># sparse_grid_indexes = np.load(</span>
<span class="c1">#     os.path.join(BPMF.cfg.MOVEOUTS_PATH, f&quot;sparse_grid_indexes_0.08.npy&quot;)</span>
<span class="c1"># )</span>
<span class="c1"># uncomment the following line if you want to run the backprojection with the entire grid</span>
<span class="n">sparse_grid_indexes</span> <span class="o">=</span> <span class="kc">None</span>
<span class="c1"># calling tts.read() reads the travel times and stores them in the tts.travel_times attribute</span>
<span class="n">tts</span><span class="o">.</span><span class="n">read</span><span class="p">(</span>
    <span class="n">PHASES</span><span class="p">,</span> <span class="n">source_indexes</span><span class="o">=</span><span class="n">sparse_grid_indexes</span><span class="p">,</span> <span class="n">read_coords</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stations</span><span class="o">=</span><span class="n">net</span><span class="o">.</span><span class="n">stations</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check out tts.travel_times, it&#39;s a pandas.DataFrame</span>
<span class="n">tts</span><span class="o">.</span><span class="n">travel_times</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>P</th>
      <th>S</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>DC06</th>
      <td>[6.176006, 6.1575384, 6.142126, 6.129763, 6.12...</td>
      <td>[10.704086, 10.671984, 10.645192, 10.623703, 1...</td>
    </tr>
    <tr>
      <th>DC07</th>
      <td>[5.5714087, 5.5575557, 5.546636, 5.538468, 5.5...</td>
      <td>[9.65964, 9.635547, 9.616555, 9.602348, 9.5918...</td>
    </tr>
    <tr>
      <th>DC08</th>
      <td>[5.134612, 5.1179695, 5.104504, 5.094062, 5.08...</td>
      <td>[8.89952, 8.870467, 8.846935, 8.828664, 8.8151...</td>
    </tr>
    <tr>
      <th>DD06</th>
      <td>[6.1245594, 6.090376, 6.059061, 6.0306463, 6.0...</td>
      <td>[10.62153, 10.562013, 10.507493, 10.458022, 10...</td>
    </tr>
    <tr>
      <th>DE07</th>
      <td>[6.120203, 6.057422, 5.9970937, 5.9392962, 5.8...</td>
      <td>[10.619495, 10.510359, 10.405491, 10.305027, 1...</td>
    </tr>
    <tr>
      <th>DE08</th>
      <td>[5.763296, 5.698576, 5.636388, 5.576819, 5.519...</td>
      <td>[9.99645, 9.884211, 9.77636, 9.67305, 9.574434...</td>
    </tr>
    <tr>
      <th>SAUV</th>
      <td>[5.3968863, 5.3549123, 5.316128, 5.2806077, 5....</td>
      <td>[9.356273, 9.283206, 9.215697, 9.153876, 9.097...</td>
    </tr>
    <tr>
      <th>SPNC</th>
      <td>[5.6131864, 5.5791845, 5.5483456, 5.520706, 5....</td>
      <td>[9.73132, 9.672194, 9.618565, 9.5704975, 9.528...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we are interested in travel times in samples, given that the sampling rate is BPMF.cfg.SAMPLING_RATE_HZ</span>
<span class="c1"># we set remove_tt_seconds=True so that tts.travel_times is deleted to free space</span>
<span class="n">tts</span><span class="o">.</span><span class="n">convert_to_samples</span><span class="p">(</span><span class="n">BPMF</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">SAMPLING_RATE_HZ</span><span class="p">,</span> <span class="n">remove_tt_seconds</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check out tts.travel_times_samp, it&#39;s a pandas.DataFrame</span>
<span class="n">tts</span><span class="o">.</span><span class="n">travel_times_samp</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>P</th>
      <th>S</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>DC06</th>
      <td>[154, 154, 153, 153, 153, 153, 152, 152, 153, ...</td>
      <td>[267, 266, 266, 265, 265, 265, 264, 264, 265, ...</td>
    </tr>
    <tr>
      <th>DC07</th>
      <td>[139, 139, 138, 138, 138, 138, 138, 138, 139, ...</td>
      <td>[241, 241, 240, 240, 239, 240, 240, 240, 241, ...</td>
    </tr>
    <tr>
      <th>DC08</th>
      <td>[128, 128, 127, 127, 127, 127, 127, 127, 127, ...</td>
      <td>[222, 221, 221, 220, 220, 220, 220, 220, 221, ...</td>
    </tr>
    <tr>
      <th>DD06</th>
      <td>[153, 152, 151, 150, 150, 149, 149, 148, 148, ...</td>
      <td>[265, 264, 262, 261, 260, 259, 258, 257, 257, ...</td>
    </tr>
    <tr>
      <th>DE07</th>
      <td>[153, 151, 150, 148, 147, 145, 144, 143, 142, ...</td>
      <td>[265, 262, 260, 257, 255, 253, 250, 248, 247, ...</td>
    </tr>
    <tr>
      <th>DE08</th>
      <td>[144, 142, 141, 139, 138, 136, 135, 134, 133, ...</td>
      <td>[250, 247, 244, 242, 239, 237, 234, 232, 230, ...</td>
    </tr>
    <tr>
      <th>SAUV</th>
      <td>[135, 134, 133, 132, 131, 130, 130, 129, 129, ...</td>
      <td>[234, 232, 230, 229, 227, 226, 225, 224, 223, ...</td>
    </tr>
    <tr>
      <th>SPNC</th>
      <td>[140, 139, 138, 138, 137, 137, 136, 136, 135, ...</td>
      <td>[243, 242, 240, 239, 238, 237, 236, 236, 235, ...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Load-the-data">
<h2>Load the data<a class="headerlink" href="#Load-the-data" title="Link to this heading"></a></h2>
<p>The following piece of code is written to process a single day, but you could loop over as many days as necessary.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">date_list</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">datelist</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Days to process: &quot;</span><span class="p">,</span> <span class="n">date_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Days to process:  DatetimeIndex([&#39;2012-07-26 00:00:00+00:00&#39;], dtype=&#39;datetime64[ns, UTC]&#39;, freq=&#39;D&#39;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this could be written as a loop:</span>
<span class="c1">#for date in date_list:</span>
<span class="n">date</span> <span class="o">=</span> <span class="n">date_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
<span class="n">date_str</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">data_root_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BPMF</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">INPUT_PATH</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">year</span><span class="p">),</span> <span class="n">date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">))</span>
<span class="n">t_start_day</span> <span class="o">=</span> <span class="n">give_time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reading data for </span><span class="si">{</span><span class="n">date_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># -------------------------------------------</span>
<span class="c1">#            Load the data</span>
<span class="c1"># -------------------------------------------</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">BPMF</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span>
    <span class="n">date</span><span class="p">,</span>
    <span class="n">data_root_folder</span><span class="p">,</span>
    <span class="n">data_reader_mseed</span><span class="p">,</span>
    <span class="n">duration</span><span class="o">=</span><span class="mf">24.0</span> <span class="o">*</span> <span class="mf">3600.0</span><span class="p">,</span>
    <span class="n">sampling_rate</span><span class="o">=</span><span class="n">BPMF</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">SAMPLING_RATE_HZ</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">read_waveforms</span><span class="p">(</span><span class="n">data_folder</span><span class="o">=</span><span class="n">DATA_FOLDER</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">traces</span><span class="o">.</span><span class="fm">__str__</span><span class="p">(</span><span class="n">extended</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reading data for 2012-07-26
24 Trace(s) in Stream:
YH.DE07..BHN | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DC07..BHN | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DC08..BHZ | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DE08..BHZ | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.SPNC..BHZ | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DC06..BHZ | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.SAUV..HHZ | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DC07..BHE | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DE07..BHE | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DD06..BHZ | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DE07..BHZ | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DC07..BHZ | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DD06..BHE | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DC08..BHN | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DE08..BHN | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.SPNC..BHN | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DC06..BHN | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.SAUV..HHE | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DE08..BHE | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.SPNC..BHE | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DC08..BHE | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DC06..BHE | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.SAUV..HHN | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
YH.DD06..BHN | 2012-07-26T00:00:00.000000Z - 2012-07-27T00:00:00.000000Z | 25.0 Hz, 2160001 samples
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># compute data availability</span>
<span class="n">data</span><span class="o">.</span><span class="n">set_availability</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">stations</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Compute-the-waveform-features">
<h2>Compute the waveform features<a class="headerlink" href="#Compute-the-waveform-features" title="Link to this heading"></a></h2>
<p>The goal is to compute the <code class="docutils literal notranslate"><span class="pre">waveform_features</span></code> numpy.ndarray with dimension <code class="docutils literal notranslate"><span class="pre">(n_stations,</span> <span class="pre">n_channels,</span> <span class="pre">n_times)</span></code>.</p>
<p>Here, we demonstrate how a single-station deep neural network detector can be turned into an array detector with backprojection.</p>
<p><em>Note:</em> we use <code class="docutils literal notranslate"><span class="pre">phasenet</span></code> from <a class="reference external" href="https://github.com/ebeauce/PhaseNet">https://github.com/ebeauce/PhaseNet</a> to access the wrapper module <code class="docutils literal notranslate"><span class="pre">phasenet.wrapper</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ml_detector</span> <span class="o">=</span> <span class="n">sbm</span><span class="o">.</span><span class="n">PhaseNet</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;original&quot;</span><span class="p">)</span>
<span class="n">ml_detector</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="k">if</span> <span class="n">DEVICE</span> <span class="o">==</span> <span class="s2">&quot;gpu&quot;</span><span class="p">:</span>
    <span class="n">ml_detector</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the data in a numpy.ndarray</span>
<span class="n">data_arr</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_np_array</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">stations</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if we are using GPUs, we have to transfer the waveforms from the CPUs to the GPUs</span>
<span class="c1"># in order to run PhaseNet on the GPUs</span>
<span class="k">if</span> <span class="n">DEVICE</span> <span class="o">==</span> <span class="s2">&quot;cpu&quot;</span><span class="p">:</span>
    <span class="n">device_torch</span> <span class="o">=</span> <span class="s2">&quot;cpu&quot;</span>
<span class="k">elif</span> <span class="n">DEVICE</span> <span class="o">==</span> <span class="s2">&quot;gpu&quot;</span><span class="p">:</span>
    <span class="n">device_torch</span> <span class="o">=</span> <span class="s2">&quot;cuda&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="p">((</span><span class="n">UPSAMPLING_BEFORE_PN_DETECTION</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">DOWNSAMPLING_BEFORE_PN_DETECTION</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)):</span>
    <span class="n">data_arr</span> <span class="o">=</span> <span class="n">resample_poly</span><span class="p">(</span>
        <span class="n">data_arr</span><span class="p">,</span>
        <span class="n">UPSAMPLING_BEFORE_PN_DETECTION</span><span class="p">,</span>
        <span class="n">DOWNSAMPLING_BEFORE_PN_DETECTION</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span>
    <span class="p">)</span>
<span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="n">_x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">BPMF</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">normalize_batch</span><span class="p">(</span><span class="n">data_arr</span><span class="p">))</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device_torch</span><span class="p">)</span>
    <span class="n">PN_probas</span> <span class="o">=</span> <span class="n">ml_detector</span><span class="p">(</span><span class="n">_x</span><span class="p">)</span>
<span class="c1"># remove channel 0 that is probability of noise</span>
<span class="n">waveform_features</span> <span class="o">=</span> <span class="n">PN_probas</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="k">if</span> <span class="p">((</span><span class="n">UPSAMPLING_BEFORE_PN_DETECTION</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">DOWNSAMPLING_BEFORE_PN_DETECTION</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)):</span>
    <span class="n">waveform_features</span> <span class="o">=</span> <span class="n">resample_poly</span><span class="p">(</span>
        <span class="n">waveform_features</span><span class="p">,</span>
        <span class="n">DOWNSAMPLING_BEFORE_PN_DETECTION</span><span class="p">,</span>
        <span class="n">UPSAMPLING_BEFORE_PN_DETECTION</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The shape of waveform_features is: &quot;</span><span class="p">,</span> <span class="n">waveform_features</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The shape of waveform_features is:  (8, 2, 2160000)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">station_idx</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selected station is </span><span class="si">{</span><span class="n">net</span><span class="o">.</span><span class="n">stations</span><span class="p">[</span><span class="n">station_idx</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s2">&quot;waveform_feature&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">idx1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">8.13</span><span class="o">*</span><span class="mf">3600.</span><span class="o">*</span><span class="mf">25.</span><span class="p">)</span>
<span class="n">idx2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">8.16</span><span class="o">*</span><span class="mf">3600.</span><span class="o">*</span><span class="mf">25.</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Waveform + PhaseNet prediction on </span><span class="si">{</span><span class="n">net</span><span class="o">.</span><span class="n">stations</span><span class="p">[</span><span class="n">station_idx</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data_arr</span><span class="p">[</span><span class="n">station_idx</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">idx1</span><span class="p">:</span><span class="n">idx2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Velocity [m/s]&quot;</span><span class="p">)</span>
<span class="n">axb</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">axb</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">waveform_features</span><span class="p">[</span><span class="n">station_idx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">idx1</span><span class="p">:</span><span class="n">idx2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;P-arrival probability&quot;</span><span class="p">)</span>
<span class="n">axb</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">waveform_features</span><span class="p">[</span><span class="n">station_idx</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">idx1</span><span class="p">:</span><span class="n">idx2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;S-arrival probability&quot;</span><span class="p">)</span>
<span class="n">axb</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Waveform Feature&quot;</span><span class="p">)</span>
<span class="n">axb</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">axb</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;lower right&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (samples)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Selected station is DC06
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;Time (samples)&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_notebooks_5_backprojection_19_2.png" src="../../_images/tutorial_notebooks_5_backprojection_19_2.png" />
</div>
</div>
<p>See that the number of channels in <code class="docutils literal notranslate"><span class="pre">waveform_features</span></code> is only 2. This is because <code class="docutils literal notranslate"><span class="pre">phasenet</span></code> returned a time series of P-arrival probability <code class="docutils literal notranslate"><span class="pre">waveform_features[:,</span> <span class="pre">0,</span> <span class="pre">:]</span></code> and a time series of S-arrival probability <code class="docutils literal notranslate"><span class="pre">waveform_features[:,</span> <span class="pre">1,</span> <span class="pre">:]</span></code>.</p>
</section>
<section id="Initialize-the-Beamformer-instance">
<h2>Initialize the <code class="docutils literal notranslate"><span class="pre">Beamformer</span></code> instance<a class="headerlink" href="#Initialize-the-Beamformer-instance" title="Link to this heading"></a></h2>
<p>The initialization of the <code class="docutils literal notranslate"><span class="pre">Beamformer</span></code> instance only requires the table of travel times and the corresponding source coordinates. The sampling rate is used to convert the travel time table, in seconds, to a <em>moveout</em> table, in samples. Note that the moveouts are all taken relative to the first P-wave arrival for each source.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialize the Beamformer instance</span>
<span class="c1"># most of the important attributes can be initialized here but also later (see following cells)</span>
<span class="c1"># we set moveouts_relative_to_first=True so that, for a given source, the moveouts are defined as the travel</span>
<span class="c1"># times relative to the first network-wide arrival (e.g. P-wave on the closest station)</span>
<span class="n">bf</span> <span class="o">=</span> <span class="n">BPMF</span><span class="o">.</span><span class="n">template_search</span><span class="o">.</span><span class="n">Beamformer</span><span class="p">(</span>
    <span class="n">phases</span><span class="o">=</span><span class="n">PHASES</span><span class="p">,</span>
    <span class="n">moveouts_relative_to_first</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Inform-the-Beamformer-instance-of-the-data-and-metadata">
<h2>Inform the <code class="docutils literal notranslate"><span class="pre">Beamformer</span></code> instance of the data and metadata<a class="headerlink" href="#Inform-the-Beamformer-instance-of-the-data-and-metadata" title="Link to this heading"></a></h2>
<p>Before using the <code class="docutils literal notranslate"><span class="pre">Beamformer</span></code> instance to backproject the wavefield, we need to set a number of important attributes to the instance. First, we attach the <code class="docutils literal notranslate"><span class="pre">Data</span></code> instance to the <code class="docutils literal notranslate"><span class="pre">Beamformer</span></code> instance so that <code class="docutils literal notranslate"><span class="pre">Beamformer</span></code>’s methods can read the <code class="docutils literal notranslate"><span class="pre">Data</span></code> instance’s attributes. Second, we attach the <code class="docutils literal notranslate"><span class="pre">Network</span></code> instance corresponding to the set of stations that we are going to use for this backprojection.</p>
<p><strong>N.B.:</strong> The <code class="docutils literal notranslate"><span class="pre">Network</span></code> instance can be a subset of the total network represented in the travel time table! It means that you can initialize the <code class="docutils literal notranslate"><span class="pre">Beamformer</span></code> instance once and for all and then process different time periods when the operating stations might be a subset of the total network.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># attach the Data instance</span>
<span class="n">bf</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="c1"># attach the Network instance</span>
<span class="n">bf</span><span class="o">.</span><span class="n">set_network</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
<span class="c1"># attach the TravelTimes instance</span>
<span class="n">bf</span><span class="o">.</span><span class="n">set_travel_times</span><span class="p">(</span><span class="n">tts</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-the-phase-specific-weights">
<h2>Define the phase-specific weights<a class="headerlink" href="#Define-the-phase-specific-weights" title="Link to this heading"></a></h2>
<p>We recall that the definition of a beam is:</p>
<div class="math notranslate nohighlight">
\[b_k(t) = \sum_{s, c, p} \mathcal{U}_{s, c}(t + \tau_{s, p}^{(k)}),\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the source (grid point) index, <span class="math notranslate nohighlight">\(\mathcal{U}_{s, c}(t)\)</span> is the waveform feature at station <span class="math notranslate nohighlight">\(s\)</span>, channel <span class="math notranslate nohighlight">\(c\)</span> and time <span class="math notranslate nohighlight">\(t\)</span>, and <span class="math notranslate nohighlight">\(\tau_{s, p}^{(k)}\)</span> is the moveout at station <span class="math notranslate nohighlight">\(s\)</span>, seismic phase <span class="math notranslate nohighlight">\(p\)</span> and source <span class="math notranslate nohighlight">\(k\)</span>. For a given <span class="math notranslate nohighlight">\(p\)</span>, the moveout is the same of all channels of the same station <span class="math notranslate nohighlight">\(s\)</span>. Therefore, the quantity <span class="math notranslate nohighlight">\(\sum_{c} \mathcal{U}_{s, c}(t)\)</span> can be computed once and for all instead of re-computing it for
each source.</p>
<p>Note: In this tutorial, we used PhaseNet to compute the waveform features <span class="math notranslate nohighlight">\(\mathcal{U}_{s,c}\)</span>. Therefore, our features have 2 channels: the P-wave probability channel and the S-wave probability channel.</p>
<p>For a given seismic phase, say the P-wave, we may not want to use all channels. For example, we may want to use only the vertical channel, or, with the <code class="docutils literal notranslate"><span class="pre">waveform_features</span></code> previously computed with <code class="docutils literal notranslate"><span class="pre">phasenet</span></code>, we only want to use the P-wave probability channel. Thus, the quantity we can compute once and for all is:</p>
<div class="math notranslate nohighlight">
\[U_{s, p}(t) = \sum_{c} \alpha_{s, c, p} \mathcal{U}_{s, c}(t).\]</div>
<p><span class="math notranslate nohighlight">\(\alpha_{s, c, p}\)</span> is the phase-specific weight at station <span class="math notranslate nohighlight">\(s\)</span> and channel <span class="math notranslate nohighlight">\(c\)</span> and for phase <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>In this example, the appropriate phase-specific weights are:</p>
<div class="math notranslate nohighlight">
\[w_{s, c=0, p=0} = 1;\quad w_{s, c=1, p=0} = 0,\]</div>
<div class="math notranslate nohighlight">
\[w_{s, c=0, p=1} = 0;\quad w_{s, c=1, p=1} = 1.\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weights_phases</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">waveform_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">weights_phases</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># S-wave weights to zero for channel 0</span>
<span class="n">weights_phases</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># P-wave weights to zero for channel 1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The shape of weights_phases is: &quot;</span><span class="p">,</span> <span class="n">weights_phases</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The shape of weights_phases is:  (8, 2, 2)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># attach the phase-specific weights to the NetworkResponse instance</span>
<span class="n">bf</span><span class="o">.</span><span class="n">set_weights</span><span class="p">(</span><span class="n">weights_phases</span><span class="o">=</span><span class="n">weights_phases</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-the-source-specific-weights">
<h2>Define the source-specific weights<a class="headerlink" href="#Define-the-source-specific-weights" title="Link to this heading"></a></h2>
<p>When using a grid covering a large geographical region, all stations may not be relevant to every source (grid point). Small earthquakes occurring at one end of the region are unlikely to be recorded by stations at the other end of the region. In order to only use the relevant data to each source, we define the source-specific weights <span class="math notranslate nohighlight">\(\beta_{k, s}\)</span> and modify the definition of the beam:</p>
<div class="math notranslate nohighlight">
\[b_k(t) = \sum_{s, c, p} \beta_{k, s} \alpha_{s, c, p} \mathcal{U}_{s, c}(t + \tau_{s, p}^{(k)}),\]</div>
<div class="math notranslate nohighlight">
\[b_k(t) = \sum_{s, p} \beta_{k, s} U_{s, p}(t + \tau_{s, p}^{(k)}).\]</div>
<p>The source-specific weights <span class="math notranslate nohighlight">\(\beta_{k, s}\)</span> can be used to restrict the source-receiver distances included in the computation of <span class="math notranslate nohighlight">\(b_k(t)\)</span>, but also to downweight some stations. The default option in <code class="docutils literal notranslate"><span class="pre">BPMF</span></code> is to set to 0 all source-station weights beyond the <code class="docutils literal notranslate"><span class="pre">N_MAX_STATIONS</span></code> closest stations. In this example, we only have 8 stations and are studying a small region so all weights are 1.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bf</span><span class="o">.</span><span class="n">set_weights_sources</span><span class="p">(</span><span class="n">N_MAX_STATIONS</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Run-the-backprojection">
<h2>Run the backprojection<a class="headerlink" href="#Run-the-backprojection" title="Link to this heading"></a></h2>
<p>We are now ready to run the backprojection at all times <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="math notranslate nohighlight">
\[b^*(t) = \underset{k}{\max} \lbrace b_k(t) \rbrace\]</div>
<div class="math notranslate nohighlight">
\[k^*(t) = \underset{k}{\argmax} \lbrace b_k(t) \rbrace\]</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="n">bf</span><span class="o">.</span><span class="n">backproject</span><span class="p">(</span><span class="n">waveform_features</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">DEVICE</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>After calling <code class="docutils literal notranslate"><span class="pre">bf.backproject</span></code> with <code class="docutils literal notranslate"><span class="pre">reduce=&quot;max&quot;</span></code>, we have computed <span class="math notranslate nohighlight">\(b^*(t)\)</span> and <span class="math notranslate nohighlight">\(k^*(t)\)</span>. These can be found at <code class="docutils literal notranslate"><span class="pre">bf.maxbeam</span></code> and <code class="docutils literal notranslate"><span class="pre">bf.maxbeam_sources</span></code>.</p>
<p>Let’s plot <span class="math notranslate nohighlight">\(b^*(t)\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">plot_maxbeam</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_notebooks_5_backprojection_33_1.png" src="../../_images/tutorial_notebooks_5_backprojection_33_1.png" />
</div>
</div>
</section>
<section id="Define-the-earthquake-detections">
<h2>Define the earthquake detections<a class="headerlink" href="#Define-the-earthquake-detections" title="Link to this heading"></a></h2>
<p>Detecting earthquakes based on the maximum beam computed above relies on the somewhat arbitrary task of defining a detection threshold. When stacking many time series, we may expect the sum to nearly be normally distributed according to the <a class="reference external" href="https://en.wikipedia.org/wiki/Central_limit_theorem">central limit theorem</a>. However, when using PhaseNet to compute the waveform features, the distribution of the maximum beam is often far from a normal distribution and the definition of a detection
threshold based on gaussian p-values is not a valid approach.</p>
<p>The detection threshold used in this example was derived purely empirically by a trial-and-error procedure, manually checking the presence of false positive detections. Here, we use a threshold = 2, <strong>but this threshold depends on the number of operating stations and how PhaseNet performs on the data set</strong>. As you will see in the following cells, this choice is quite conservative; don’t hesitate playing with the threshold and lowering it.</p>
<p>To avoid declaring multiple detections for a single event, we also define a minimum inter-event time. Backprojection is fundamentally not great at resolving multiple events closely occurring in time because of the important trade-off between location uncertainty vs origin time uncertainty. Thus, we choose a minimum inter-event time of 1 minute. Later, template matching will allow us to improve our inter-event time resolution.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MINIMUM_INTEREVENT_TIME_SEC</span> <span class="o">=</span> <span class="mf">60.0</span>
<span class="n">detection_threshold</span> <span class="o">=</span> <span class="mf">2.00</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bf</span><span class="o">.</span><span class="n">maxbeam</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">detections</span><span class="p">,</span> <span class="n">peak_indexes</span><span class="p">,</span> <span class="n">source_indexes</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">find_detections</span><span class="p">(</span>
    <span class="n">detection_threshold</span><span class="p">,</span> <span class="n">MINIMUM_INTEREVENT_TIME_SEC</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Extracted 17 events.
</pre></div></div>
</div>
<p>Let’s see which peaks resulted in earthquake detections.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">plot_maxbeam</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_notebooks_5_backprojection_37_0.png" src="../../_images/tutorial_notebooks_5_backprojection_37_0.png" />
</div>
</div>
<p>At this stage, we could save the metadata of each detected event and go to the next notebook, but we will first look at the waveforms of the detected events.</p>
</section>
<section id="Extract-the-detected-events-from-the-continuous-data">
<h2>Extract the detected events from the continuous data<a class="headerlink" href="#Extract-the-detected-events-from-the-continuous-data" title="Link to this heading"></a></h2>
<p>Each detected earthquake is returned as an instance of the <code class="docutils literal notranslate"><span class="pre">BPMF.dataset.Event</span></code> class.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># event extraction parameters</span>

<span class="c1"># PHASE_ON_COMP: dictionary defining which moveout we use to extract the waveform</span>
<span class="n">PHASE_ON_COMP</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">:</span> <span class="s2">&quot;P&quot;</span><span class="p">}</span>
<span class="c1"># OFFSET_PHASE: dictionary defining the time offset taken before a given phase</span>
<span class="c1">#               for example OFFSET_PHASE[&quot;P&quot;] = 1.0 means that we extract the window</span>
<span class="c1">#               1 second before the predicted P arrival time</span>
<span class="n">OFFSET_PHASE</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;P&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">}</span>
<span class="c1"># TIME_SHIFTED: boolean, if True, use moveouts to extract relevant windows</span>
<span class="n">TIME_SHIFTED</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">t1</span> <span class="o">=</span> <span class="n">give_time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">detections</span><span class="p">)):</span>
    <span class="n">detections</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">read_waveforms</span><span class="p">(</span>
        <span class="n">BPMF</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">TEMPLATE_LEN_SEC</span><span class="p">,</span>
        <span class="n">phase_on_comp</span><span class="o">=</span><span class="n">PHASE_ON_COMP</span><span class="p">,</span>
        <span class="n">offset_phase</span><span class="o">=</span><span class="n">OFFSET_PHASE</span><span class="p">,</span>
        <span class="n">time_shifted</span><span class="o">=</span><span class="n">TIME_SHIFTED</span><span class="p">,</span>
        <span class="n">data_folder</span><span class="o">=</span><span class="n">DATA_FOLDER</span><span class="p">,</span>
    <span class="p">)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">give_time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t2</span><span class="o">-</span><span class="n">t1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">sec to read the waveforms for all </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">detections</span><span class="p">)</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2"> detections.&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3.40sec to read the waveforms for all 17 detections.
</pre></div></div>
</div>
<p>In the following, we use the <code class="docutils literal notranslate"><span class="pre">Beamformer</span></code> method to plot the detected earthquakes (only works after calling <code class="docutils literal notranslate"><span class="pre">read_waveform</span></code> with each detection, see above cell). Because we declared in <code class="docutils literal notranslate"><span class="pre">PHASE_ON_COMP</span></code> using the S wave on the horizontal components and the P wave on the vertical components, the red vertical lines on the following plots show the predicted S-wave arrival on the horizontal components and the P-wave arrival on the vertical components.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">plot_detection</span><span class="p">(</span><span class="n">detections</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_notebooks_5_backprojection_42_0.png" src="../../_images/tutorial_notebooks_5_backprojection_42_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">plot_detection</span><span class="p">(</span><span class="n">detections</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_notebooks_5_backprojection_43_0.png" src="../../_images/tutorial_notebooks_5_backprojection_43_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">plot_detection</span><span class="p">(</span><span class="n">detections</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_notebooks_5_backprojection_44_0.png" src="../../_images/tutorial_notebooks_5_backprojection_44_0.png" />
</div>
</div>
</section>
<section id="Store-the-metadata-of-the-detected-earthquakes-in-a-database">
<h2>Store the metadata of the detected earthquakes in a database<a class="headerlink" href="#Store-the-metadata-of-the-detected-earthquakes-in-a-database" title="Link to this heading"></a></h2>
<p>By calling the <code class="docutils literal notranslate"><span class="pre">Event.write</span></code> method for each detection, we save their metadata in a hdf5 file located at <code class="docutils literal notranslate"><span class="pre">BPMF.cfg.OUTPUT_PATH/OUTPUT_DB_FILENAME</span></code>. Each event is stored in a separate hdf5 group with name defined as <code class="docutils literal notranslate"><span class="pre">detections[i].id</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ---------------------------------------------------------</span>
<span class="c1">#                 Save detections</span>
<span class="c1"># ---------------------------------------------------------</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">detections</span><span class="p">)):</span>
    <span class="n">detections</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
        <span class="n">OUTPUT_DB_FILENAME</span><span class="p">,</span>
        <span class="n">db_path</span><span class="o">=</span><span class="n">BPMF</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">OUTPUT_PATH</span><span class="p">,</span>
        <span class="n">gid</span><span class="o">=</span><span class="n">detections</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4_travel_times.html" class="btn btn-neutral float-left" title="Compute P-/S-wave travel Times" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="6_relocate.html" class="btn btn-neutral float-right" title="Relocation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eric Beauce, William B. Frank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>