

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build Template Database &mdash; BPMF 2.0.0beta2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=96e89336"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Template Matching" href="8_template_matching.html" />
    <link rel="prev" title="Relocation" href="6_relocate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BPMF
              <img src="../../_static/bpmf.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_initialize_project.html">Project Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_download_data.html">Download Seismic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_preprocess_data.html">Preprocess Seismic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_network_file.html">Make Network File</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_travel_times.html">Compute P-/S-wave travel Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_backprojection.html">Backprojection of the Seismic Wavefield</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_relocate.html">Relocation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Build Template Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Read-the-database-of-detected-events">Read the database of detected events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Remove-redundant-templates">Remove redundant templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-the-similar-templates">Plot the similar templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Save-the-non-redundant-templates-in-a-database">Save the non-redundant templates in a database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="8_template_matching.html">Template Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_build_earthquake_catalog.html">Build Earthquake Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_magnitudes.html">Reminders on Earthquake Magnitudes:Seismic Moment, Moment Magnitude and Local Magnitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_magnitudes.html#Magnitude-Computation">Magnitude Computation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../updates.html">Updates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BPMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Build Template Database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/notebooks/7_build_template_database.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Build-Template-Database">
<h1>Build Template Database<a class="headerlink" href="#Build-Template-Database" title="Link to this heading"></a></h1>
<p>In this notebook, we use the events detected in notebook 5, and further characterized in notebooks 6 ands 7, to build a database of template events. This step consists mostly in building data and metadata files but also allows the selection of events based on quality and the grouping of similar events. We want to avoid having too many similar templates in the database as it means useless, redundant computation in the template matching process (similar templates detect the same events).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">multiprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">cpu_count</span>
<span class="n">n_CPUs</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">cpu_count</span><span class="p">(),</span> <span class="mi">24</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OMP_NUM_THREADS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_CPUs</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">BPMF</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">h5py</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">h5</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">time</span> <span class="k">as</span> <span class="n">give_time</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tqdm</span><span class="w"> </span><span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">BPMF.data_reader_examples</span><span class="w"> </span><span class="kn">import</span> <span class="n">data_reader_mseed</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Matched-filter GPU is not compiled! Should be here: /Users/eric/miniconda3/envs/py312/lib/python3.12/site-packages/fast_matched_filter/lib/matched_filter_GPU.so
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %config InlineBackend.figure_formats = [&quot;svg&quot;]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># program parameters</span>
<span class="n">DB_FILENAME</span> <span class="o">=</span> <span class="s2">&quot;reloc_bp.h5&quot;</span>
<span class="n">DB_PATH_T</span> <span class="o">=</span> <span class="s2">&quot;template_db&quot;</span>
<span class="n">DATA_FOLDER</span> <span class="o">=</span> <span class="s2">&quot;preprocessed_2_12&quot;</span>
<span class="n">NETWORK_FILENAME</span> <span class="o">=</span> <span class="s2">&quot;network.csv&quot;</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read network metadata</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">BPMF</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Network</span><span class="p">(</span><span class="n">NETWORK_FILENAME</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="Read-the-database-of-detected-events">
<h2>Read the database of detected events<a class="headerlink" href="#Read-the-database-of-detected-events" title="Link to this heading"></a></h2>
<p>We read the database of events detected with backprojection and, with them, create <code class="docutils literal notranslate"><span class="pre">BPMF.dataset.Template</span></code> instances.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HMAX_LOCATION_UNCERTAINTY_KM: All events with hmax_unc &lt; HMAX_LOCATION_UNCERTAINTY_KM will be selected</span>
<span class="c1">#                               as candidate template events</span>
<span class="n">HMAX_LOCATION_UNCERTAINTY_KM</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="c1"># NOISE_WINDOW_FOR_SNR_SEC: Duration, in seconds, of the window taken before the event&#39;s origin time</span>
<span class="n">NOISE_WINDOW_FOR_SNR_SEC</span> <span class="o">=</span> <span class="mf">5.0</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">templates</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">tid</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">with</span> <span class="n">h5</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BPMF</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">OUTPUT_PATH</span><span class="p">,</span> <span class="n">DB_FILENAME</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Checking </span><span class="si">{</span><span class="n">DB_FILENAME</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="n">event</span> <span class="o">=</span> <span class="n">BPMF</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Event</span><span class="o">.</span><span class="n">read_from_file</span><span class="p">(</span>
            <span class="n">DB_FILENAME</span><span class="p">,</span> <span class="n">db_path</span><span class="o">=</span><span class="n">BPMF</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">OUTPUT_PATH</span><span class="p">,</span> <span class="n">gid</span><span class="o">=</span><span class="n">key</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="s2">&quot;NLLoc_success&quot;</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">aux_data</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">hmax_unc</span> <span class="o">&lt;</span> <span class="n">HMAX_LOCATION_UNCERTAINTY_KM</span><span class="p">:</span>
                <span class="c1"># if event was well relocated with NLLoc, use its location</span>
                <span class="n">event</span><span class="o">.</span><span class="n">set_moveouts_to_theoretical_times</span><span class="p">()</span>
        <span class="n">event</span><span class="o">.</span><span class="n">where</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">BPMF</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">INPUT_PATH</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">origin_time</span><span class="o">.</span><span class="n">year</span><span class="p">),</span>
            <span class="n">event</span><span class="o">.</span><span class="n">origin_time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="n">event</span><span class="o">.</span><span class="n">read_waveforms</span><span class="p">(</span>
            <span class="n">BPMF</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">TEMPLATE_LEN_SEC</span><span class="p">,</span>
            <span class="n">data_folder</span><span class="o">=</span><span class="n">DATA_FOLDER</span><span class="p">,</span>
            <span class="n">data_reader</span><span class="o">=</span><span class="n">data_reader_mseed</span><span class="p">,</span>
            <span class="n">n_threads</span><span class="o">=</span><span class="mi">4</span>
        <span class="p">)</span>
        <span class="c1"># computing the signal-to-noise ratio here may add a lot of</span>
        <span class="c1"># computation time if you&#39;re scanning through a lot of events,</span>
        <span class="c1"># but it greatly helps with choosing the best stations for</span>
        <span class="c1"># template matching, in the following</span>
        <span class="n">event</span><span class="o">.</span><span class="n">set_availability</span><span class="p">()</span>
        <span class="n">event</span><span class="o">.</span><span class="n">compute_snr</span><span class="p">(</span>
                <span class="n">noise_window</span><span class="o">=</span><span class="n">NOISE_WINDOW_FOR_SNR_SEC</span><span class="p">,</span>
                <span class="n">data_folder</span><span class="o">=</span><span class="n">DATA_FOLDER</span><span class="p">,</span>
                <span class="n">data_reader</span><span class="o">=</span><span class="n">data_reader_mseed</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="n">template</span> <span class="o">=</span> <span class="n">BPMF</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Template</span><span class="o">.</span><span class="n">init_from_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
        <span class="n">template</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">tid</span>
        <span class="n">template</span><span class="o">.</span><span class="n">set_aux_data</span><span class="p">({</span><span class="s2">&quot;tid&quot;</span><span class="p">:</span> <span class="n">tid</span><span class="p">})</span>
        <span class="n">templates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
        <span class="n">tid</span> <span class="o">+=</span> <span class="mi">1</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Checking reloc_bp.h5...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 17/17 [00:02&lt;00:00,  6.84it/s]
</pre></div></div>
</div>
</section>
<section id="Remove-redundant-templates">
<h2>Remove redundant templates<a class="headerlink" href="#Remove-redundant-templates" title="Link to this heading"></a></h2>
<p>We first create an <code class="docutils literal notranslate"><span class="pre">BPMF.dataset.TemplateGroup</span></code> instance with the templates built in the previous cell. This class offers a number of methods to operate on groups of templates.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">template_group</span> <span class="o">=</span> <span class="n">BPMF</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">TemplateGroup</span><span class="p">(</span><span class="n">templates</span><span class="p">,</span> <span class="n">net</span><span class="p">)</span>
<span class="c1"># this trick is necessary to make the class aware that the waveforms are already</span>
<span class="c1"># attached to the Template instances (_update_attributes should never be called at</span>
<span class="c1"># any other time of the workflow).</span>
<span class="n">template_group</span><span class="o">.</span><span class="n">_update_attributes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;read_waveforms&quot;</span><span class="p">)</span>
<span class="c1"># normalize the waveforms</span>
<span class="n">template_group</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameters controlling how the inter-template correlation matrix is computed</span>
<span class="n">DISTANCE_THRESHOLD_KM</span> <span class="o">=</span> <span class="mf">5.</span> <span class="c1"># in km, criterion on ellipsoid separation</span>
<span class="n">N_CLOSEST_STATIONS</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># &gt; larger than total number of stations, i.e. use all stations</span>
<span class="n">MAX_LAG_SAMP</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># in samples, maximum time shift allowed when searching for similarity</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TemplateGroup.compute_intertemplate_cc</span></code> computes the network-averaged correlation coefficient between templates. To account for possible location errors – and, therefore, different alignments on the P- and S-wave arrivals – we search for the maximum correlation within +/- <code class="docutils literal notranslate"><span class="pre">MAX_LAG_SAMP</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t1</span> <span class="o">=</span> <span class="n">give_time</span><span class="p">()</span>
<span class="n">template_group</span><span class="o">.</span><span class="n">compute_intertemplate_cc</span><span class="p">(</span>
    <span class="n">distance_threshold</span><span class="o">=</span><span class="n">DISTANCE_THRESHOLD_KM</span><span class="p">,</span>
    <span class="n">n_stations</span><span class="o">=</span><span class="n">N_CLOSEST_STATIONS</span><span class="p">,</span>
    <span class="n">save_cc</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">max_lag</span><span class="o">=</span><span class="n">MAX_LAG_SAMP</span><span class="p">,</span>
    <span class="n">compute_from_scratch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">give_time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Computed inter-template CCs in </span><span class="si">{</span><span class="n">t2</span><span class="o">-</span><span class="n">t1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">sec.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True ../BPMF_data/2012/intertp_cc.h5 False
Computing the similarity matrix...
Computing the inter-template directional errors...
Computed inter-template CCs in 0.05sec.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/eric/Documents/WORK/software/Seismic_BPMF/BPMF/dataset.py:4582: RuntimeWarning: invalid value encountered in divide
  unit_direction /= np.sqrt(np.sum(unit_direction**2, axis=1))[:, np.newaxis]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">template_group</span><span class="o">.</span><span class="n">intertemplate_cc</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
      <th>16</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.000000</td>
      <td>0.559639</td>
      <td>0.000000</td>
      <td>0.237905</td>
      <td>0.658476</td>
      <td>0.125906</td>
      <td>0.349816</td>
      <td>0.434551</td>
      <td>0.305461</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.754021</td>
      <td>0.508248</td>
      <td>0.770461</td>
      <td>0.383099</td>
      <td>0.000000</td>
      <td>0.174441</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.559639</td>
      <td>1.000000</td>
      <td>0.146489</td>
      <td>0.242573</td>
      <td>0.504128</td>
      <td>0.143789</td>
      <td>0.386010</td>
      <td>0.454618</td>
      <td>0.306094</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.482705</td>
      <td>0.359752</td>
      <td>0.509030</td>
      <td>0.470346</td>
      <td>0.000000</td>
      <td>0.174221</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.000000</td>
      <td>0.146489</td>
      <td>1.000000</td>
      <td>0.203993</td>
      <td>0.159324</td>
      <td>0.187586</td>
      <td>0.182059</td>
      <td>0.159073</td>
      <td>0.139724</td>
      <td>0.185361</td>
      <td>0.0</td>
      <td>0.142176</td>
      <td>0.155862</td>
      <td>0.125403</td>
      <td>0.183236</td>
      <td>0.184122</td>
      <td>0.207473</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.237905</td>
      <td>0.242573</td>
      <td>0.203993</td>
      <td>1.000000</td>
      <td>0.235402</td>
      <td>0.184906</td>
      <td>0.221147</td>
      <td>0.193829</td>
      <td>0.180018</td>
      <td>0.158489</td>
      <td>0.0</td>
      <td>0.227727</td>
      <td>0.185032</td>
      <td>0.215122</td>
      <td>0.230660</td>
      <td>0.000000</td>
      <td>0.182517</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.658476</td>
      <td>0.504128</td>
      <td>0.159324</td>
      <td>0.235402</td>
      <td>1.000000</td>
      <td>0.151123</td>
      <td>0.372494</td>
      <td>0.430288</td>
      <td>0.301853</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.623572</td>
      <td>0.578178</td>
      <td>0.602277</td>
      <td>0.413449</td>
      <td>0.000000</td>
      <td>0.208349</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.125906</td>
      <td>0.143789</td>
      <td>0.187586</td>
      <td>0.184906</td>
      <td>0.151123</td>
      <td>1.000000</td>
      <td>0.149263</td>
      <td>0.119723</td>
      <td>0.135881</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.117979</td>
      <td>0.115291</td>
      <td>0.110907</td>
      <td>0.153645</td>
      <td>0.000000</td>
      <td>0.153511</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.349816</td>
      <td>0.386010</td>
      <td>0.182059</td>
      <td>0.221147</td>
      <td>0.372494</td>
      <td>0.149263</td>
      <td>1.000000</td>
      <td>0.353850</td>
      <td>0.314605</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.349831</td>
      <td>0.292897</td>
      <td>0.338853</td>
      <td>0.363107</td>
      <td>0.000000</td>
      <td>0.162088</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.434551</td>
      <td>0.454618</td>
      <td>0.159073</td>
      <td>0.193829</td>
      <td>0.430288</td>
      <td>0.119723</td>
      <td>0.353850</td>
      <td>1.000000</td>
      <td>0.294828</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.435631</td>
      <td>0.372027</td>
      <td>0.439064</td>
      <td>0.399177</td>
      <td>0.000000</td>
      <td>0.178389</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.305461</td>
      <td>0.306094</td>
      <td>0.139724</td>
      <td>0.180018</td>
      <td>0.301853</td>
      <td>0.135881</td>
      <td>0.314605</td>
      <td>0.294828</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.339814</td>
      <td>0.279266</td>
      <td>0.306012</td>
      <td>0.306131</td>
      <td>0.000000</td>
      <td>0.171886</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.185361</td>
      <td>0.158489</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.194189</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0.754021</td>
      <td>0.482705</td>
      <td>0.142176</td>
      <td>0.227727</td>
      <td>0.623572</td>
      <td>0.117979</td>
      <td>0.349831</td>
      <td>0.435631</td>
      <td>0.339814</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>1.000000</td>
      <td>0.498979</td>
      <td>0.817058</td>
      <td>0.411083</td>
      <td>0.000000</td>
      <td>0.176085</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0.508248</td>
      <td>0.359752</td>
      <td>0.155862</td>
      <td>0.185032</td>
      <td>0.578178</td>
      <td>0.115291</td>
      <td>0.292897</td>
      <td>0.372027</td>
      <td>0.279266</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.498979</td>
      <td>1.000000</td>
      <td>0.541206</td>
      <td>0.407999</td>
      <td>0.000000</td>
      <td>0.207932</td>
    </tr>
    <tr>
      <th>13</th>
      <td>0.770461</td>
      <td>0.509030</td>
      <td>0.125403</td>
      <td>0.215122</td>
      <td>0.602277</td>
      <td>0.110907</td>
      <td>0.338853</td>
      <td>0.439064</td>
      <td>0.306012</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.817058</td>
      <td>0.541206</td>
      <td>1.000000</td>
      <td>0.461769</td>
      <td>0.000000</td>
      <td>0.186432</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0.383099</td>
      <td>0.470346</td>
      <td>0.183236</td>
      <td>0.230660</td>
      <td>0.413449</td>
      <td>0.153645</td>
      <td>0.363107</td>
      <td>0.399177</td>
      <td>0.306131</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.411083</td>
      <td>0.407999</td>
      <td>0.461769</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.153544</td>
    </tr>
    <tr>
      <th>15</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.184122</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.194189</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>16</th>
      <td>0.174441</td>
      <td>0.174221</td>
      <td>0.207473</td>
      <td>0.182517</td>
      <td>0.208349</td>
      <td>0.153511</td>
      <td>0.162088</td>
      <td>0.178389</td>
      <td>0.171886</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.176085</td>
      <td>0.207932</td>
      <td>0.186432</td>
      <td>0.153544</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set the threshold to consider two template as redundant</span>
<span class="c1"># this parameter is quite arbitrary and really depends on how much computation</span>
<span class="c1"># time you are ready to spend in the matched-filter search</span>
<span class="c1"># templates with very low correlation coefficients (~0.10) still detect</span>
<span class="c1"># many events in common</span>
<span class="n">SIMILARITY_THRESHOLD</span> <span class="o">=</span> <span class="mf">0.50</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">templates_filtered</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">tids_processed</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="k">for</span> <span class="n">tid</span> <span class="ow">in</span> <span class="n">template_group</span><span class="o">.</span><span class="n">tids</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">tid</span> <span class="ow">in</span> <span class="n">tids_processed</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="n">tt</span> <span class="o">=</span> <span class="n">template_group</span><span class="o">.</span><span class="n">tindexes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tid</span><span class="p">]</span>
    <span class="n">similar</span> <span class="o">=</span> <span class="n">template_group</span><span class="o">.</span><span class="n">intertemplate_cc</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">SIMILARITY_THRESHOLD</span>
    <span class="n">similar_tids</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">template_group</span><span class="o">.</span><span class="n">intertemplate_cc</span><span class="p">[</span><span class="n">similar</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    <span class="c1"># comment the following line for a more conservative linkage</span>
    <span class="n">similar_tids</span><span class="o">.</span><span class="n">difference_update</span><span class="p">(</span><span class="n">tids_processed</span><span class="p">)</span>
    <span class="n">n_similar</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">similar_tids</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n_similar</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Template </span><span class="si">{</span><span class="n">tid</span><span class="si">}</span><span class="s2"> is similar to: </span><span class="si">{</span><span class="n">similar_tids</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">best_tid</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span>
        <span class="n">best_unc</span> <span class="o">=</span> <span class="mf">10000000.0</span>
        <span class="k">for</span> <span class="n">tid_sim</span> <span class="ow">in</span> <span class="n">similar_tids</span><span class="p">:</span>
            <span class="n">tt_sim</span> <span class="o">=</span> <span class="n">template_group</span><span class="o">.</span><span class="n">tindexes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tid_sim</span><span class="p">]</span>
            <span class="n">unc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span>
                <span class="n">template_group</span><span class="o">.</span><span class="n">templates</span><span class="p">[</span><span class="n">tt_sim</span><span class="p">]</span><span class="o">.</span><span class="n">hmax_unc</span> <span class="o">**</span> <span class="mi">2</span>
                <span class="o">+</span> <span class="n">template_group</span><span class="o">.</span><span class="n">templates</span><span class="p">[</span><span class="n">tt_sim</span><span class="p">]</span><span class="o">.</span><span class="n">vmax_unc</span> <span class="o">**</span> <span class="mi">2</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">unc</span> <span class="o">&lt;</span> <span class="n">best_unc</span><span class="p">:</span>
                <span class="n">best_unc</span> <span class="o">=</span> <span class="n">unc</span>
                <span class="n">best_tid</span> <span class="o">=</span> <span class="n">tid_sim</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Keeping only Template </span><span class="si">{</span><span class="n">best_tid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1">## uncomment if you&#39;re using the more conservative linkage</span>
        <span class="c1">#if best_tid in tids_processed:</span>
        <span class="c1">#    continue</span>
        <span class="n">tids_processed</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">similar_tids</span><span class="p">)</span>
        <span class="n">templates_filtered</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">template_group</span><span class="o">.</span><span class="n">templates</span><span class="p">[</span>
                <span class="n">template_group</span><span class="o">.</span><span class="n">tindexes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">best_tid</span><span class="p">]</span>
            <span class="p">]</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">n_similar</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Problem with Template </span><span class="si">{</span><span class="n">tid</span><span class="si">}</span><span class="s2">, it should at least be similar with&quot;</span> <span class="s2">&quot; itself&quot;</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tids_processed</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span>
        <span class="n">templates_filtered</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">template_group</span><span class="o">.</span><span class="n">templates</span><span class="p">[</span><span class="n">tt</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Template 0 is similar to: {0, 1, 4, 11, 12, 13}
Keeping only Template 1
</pre></div></div>
</div>
</section>
<section id="Plot-the-similar-templates">
<h2>Plot the similar templates<a class="headerlink" href="#Plot-the-similar-templates" title="Link to this heading"></a></h2>
<p>How good was our criterion to group similar templates together? Let’s check the waveforms of the similar templates. The previous cell told us that template 0 is similar to templates 1, 4, 11, 12 and 13.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tid</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">template_group</span><span class="o">.</span><span class="n">templates</span><span class="p">[</span><span class="n">template_group</span><span class="o">.</span><span class="n">tindexes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tid</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Template </span><span class="si">{</span><span class="n">tid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0.98, &#39;Template 0&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_notebooks_7_build_template_database_17_1.png" src="../../_images/tutorial_notebooks_7_build_template_database_17_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tid</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">template_group</span><span class="o">.</span><span class="n">templates</span><span class="p">[</span><span class="n">template_group</span><span class="o">.</span><span class="n">tindexes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tid</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Template </span><span class="si">{</span><span class="n">tid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0.98, &#39;Template 1&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_notebooks_7_build_template_database_18_1.png" src="../../_images/tutorial_notebooks_7_build_template_database_18_1.png" />
</div>
</div>
<p>Let’s plot the waveforms of all the templates similar to template 0 on SAUV.E .</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.signal</span><span class="w"> </span><span class="kn">import</span> <span class="n">hilbert</span>

<span class="n">similar_tids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s2">&quot;waveforms_similar_templates&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="k">for</span> <span class="n">tid</span> <span class="ow">in</span> <span class="n">similar_tids</span><span class="p">:</span>
    <span class="n">tp</span> <span class="o">=</span> <span class="n">template_group</span><span class="o">.</span><span class="n">templates</span><span class="p">[</span><span class="n">template_group</span><span class="o">.</span><span class="n">tindexes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tid</span><span class="p">]]</span>
    <span class="n">wav</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">traces</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">station</span><span class="o">=</span><span class="s2">&quot;SAUV&quot;</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="s2">&quot;E&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">wav</span><span class="p">)</span>
    <span class="c1"># align traces on max of envelope</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">wav</span><span class="p">))</span>
    <span class="n">time</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">hilbert</span><span class="p">(</span><span class="n">wav</span><span class="p">))</span><span class="o">.</span><span class="n">argmax</span><span class="p">()</span>
    <span class="c1"># time -= np.abs(wav).argmax()</span>
    <span class="k">if</span> <span class="n">tid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">wav</span><span class="o">/</span><span class="n">norm</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">wav</span><span class="o">/</span><span class="n">norm</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;dimgrey&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time to max (samples)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Velocity (AU)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;Velocity (AU)&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_notebooks_7_build_template_database_20_1.png" src="../../_images/tutorial_notebooks_7_build_template_database_20_1.png" />
</div>
</div>
<p>The similarity of these templates would make them detect the same events and thus, spending time on redundant computation and writing redundant info in databases.</p>
</section>
<section id="Save-the-non-redundant-templates-in-a-database">
<h2>Save the non-redundant templates in a database<a class="headerlink" href="#Save-the-non-redundant-templates-in-a-database" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">output_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BPMF</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">OUTPUT_PATH</span><span class="p">,</span> <span class="n">DB_PATH_T</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">output_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>

<span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">template</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">templates_filtered</span><span class="p">):</span>
    <span class="n">tid</span> <span class="o">=</span> <span class="n">t</span>
    <span class="n">template</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">tid</span>
    <span class="n">template</span><span class="o">.</span><span class="n">set_aux_data</span><span class="p">({</span><span class="s2">&quot;tid&quot;</span><span class="p">:</span> <span class="n">tid</span><span class="p">})</span>
    <span class="n">full_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;template</span><span class="si">{</span><span class="n">tid</span><span class="si">}</span><span class="s2">.h5&quot;</span><span class="p">)</span>
    <span class="n">template</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;template</span><span class="si">{</span><span class="n">tid</span><span class="si">}</span><span class="s2">.h5&quot;</span><span class="p">,</span>
        <span class="n">db_path</span><span class="o">=</span><span class="n">output_dir</span><span class="p">,</span>
        <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="6_relocate.html" class="btn btn-neutral float-left" title="Relocation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="8_template_matching.html" class="btn btn-neutral float-right" title="Template Matching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eric Beauce, William B. Frank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>