<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BPMF.data_reader_examples &mdash; BPMF 2.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BPMF.NLLoc_utils" href="NLLoc_utils.html" />
    <link rel="prev" title="BPMF.dataset" href="dataset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BPMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="clib.html">BPMF.clib</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataset.html">BPMF.dataset</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">BPMF.data_reader_examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.data_reader_examples.data_reader_mseed"><code class="docutils literal notranslate"><span class="pre">data_reader_mseed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.data_reader_examples.data_reader_pyasdf"><code class="docutils literal notranslate"><span class="pre">data_reader_pyasdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.data_reader_examples.data_reader_template"><code class="docutils literal notranslate"><span class="pre">data_reader_template()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NLLoc_utils.html">BPMF.NLLoc_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting_utils.html">BPMF.ploting_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="similarity_search.html">BPMF.similarity_search</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html">BPMF.spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="template_search.html">BPMF.template_search</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">BPMF.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updates.html">Updates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BPMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../usage.html">Usage</a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">BPMF.data_reader_examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/api/data_reader_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-BPMF.data_reader_examples">
<span id="bpmf-data-reader-examples"></span><h1>BPMF.data_reader_examples<a class="headerlink" href="#module-BPMF.data_reader_examples" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="BPMF.data_reader_examples.data_reader_mseed">
<span class="sig-prename descclassname"><span class="pre">BPMF.data_reader_examples.</span></span><span class="sig-name descname"><span class="pre">data_reader_mseed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">where</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/data_reader_examples.html#data_reader_mseed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.data_reader_examples.data_reader_mseed" title="Permalink to this definition"></a></dt>
<dd><p>Data reader for BPMF.</p>
<p>This data reader is specifically designed for the folder tree convention
that we use in the tutorial. We will use the same data reader at later
stages of the workflow.</p>
<p>Note: This is the data reader introduced in BPMF’s tutorial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>where</strong> (<em>string</em>) – Path to data file or root data folder.</p></li>
<li><p><strong>network</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target network(s).</p></li>
<li><p><strong>station</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target station(s).</p></li>
<li><p><strong>channel</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target channel(s).</p></li>
<li><p><strong>location</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target location(s).</p></li>
<li><p><strong>starttime</strong> (<em>string</em><em> or </em><em>obspy.UTCDateTime</em><em>, </em><em>optional</em>) – Target start time.</p></li>
<li><p><strong>endtime</strong> (<em>string</em><em> or </em><em>obspy.UTCDateTime</em><em>, </em><em>optional</em>) – Target end time.</p></li>
<li><p><strong>attach_response</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, find the instrument response from the xml files
and attach it to the obspy.Stream output instance.</p></li>
<li><p><strong>data_folder</strong> (<em>string</em><em>, </em><em>optional</em>) – If given, is the child folder in <cite>where</cite> containing
the mseed files to read.</p></li>
<li><p><strong>data_files</strong> (<em>list</em><em> of </em><em>strings</em><em>, </em><em>optional</em>) – If not None, is the list of full paths to the data files
to read.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>traces</strong> – The seismic data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obspy.Stream</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.data_reader_examples.data_reader_pyasdf">
<span class="sig-prename descclassname"><span class="pre">BPMF.data_reader_examples.</span></span><span class="sig-name descname"><span class="pre">data_reader_pyasdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">where</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/data_reader_examples.html#data_reader_pyasdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.data_reader_examples.data_reader_pyasdf" title="Permalink to this definition"></a></dt>
<dd><p>Data reader for BPMF based on the ASDF format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>where</strong> (<em>string</em>) – Path to data file or root data folder.</p></li>
<li><p><strong>network</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target network(s).</p></li>
<li><p><strong>station</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target station(s).</p></li>
<li><p><strong>channel</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target channel(s).</p></li>
<li><p><strong>location</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target location(s).</p></li>
<li><p><strong>starttime</strong> (<em>string</em><em> or </em><em>obspy.UTCDateTime</em><em>, </em><em>optional</em>) – Target start time.</p></li>
<li><p><strong>endtime</strong> (<em>string</em><em> or </em><em>obspy.UTCDateTime</em><em>, </em><em>optional</em>) – Target end time.</p></li>
<li><p><strong>tag</strong> (<em>string</em><em>, </em><em>default to 'raw'</em>) – Tag name in the ASDF file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>traces</strong> – The seismic data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obspy.Stream</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.data_reader_examples.data_reader_template">
<span class="sig-prename descclassname"><span class="pre">BPMF.data_reader_examples.</span></span><span class="sig-name descname"><span class="pre">data_reader_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">where</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/data_reader_examples.html#data_reader_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.data_reader_examples.data_reader_template" title="Permalink to this definition"></a></dt>
<dd><p>Data reader for BPMF.</p>
<p>Any data reader must have the present signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>where</strong> (<em>string</em>) – Path to data file or root data folder.</p></li>
<li><p><strong>network</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target network(s).</p></li>
<li><p><strong>station</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target station(s).</p></li>
<li><p><strong>channel</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target channel(s).</p></li>
<li><p><strong>location</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Code(s) of the target location(s).</p></li>
<li><p><strong>starttime</strong> (<em>string</em><em> or </em><em>obspy.UTCDateTime</em><em>, </em><em>optional</em>) – Target start time.</p></li>
<li><p><strong>endtime</strong> (<em>string</em><em> or </em><em>obspy.UTCDateTime</em><em>, </em><em>optional</em>) – Target end time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>traces</strong> – The seismic data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obspy.Stream</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataset.html" class="btn btn-neutral float-left" title="BPMF.dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NLLoc_utils.html" class="btn btn-neutral float-right" title="BPMF.NLLoc_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eric Beauce, William B. Frank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>