<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BPMF.similarity_search &mdash; BPMF 2.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BPMF.spectrum" href="spectrum.html" />
    <link rel="prev" title="BPMF.ploting_utils" href="plotting_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BPMF
              <img src="../../_static/bpmf.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="clib.html">BPMF.clib</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataset.html">BPMF.dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_reader_examples.html">BPMF.data_reader_examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="NLLoc_utils.html">BPMF.NLLoc_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting_utils.html">BPMF.ploting_utils</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">BPMF.similarity_search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.similarity_search.MatchedFilter"><code class="docutils literal notranslate"><span class="pre">MatchedFilter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.similarity_search.time_dependent_threshold"><code class="docutils literal notranslate"><span class="pre">time_dependent_threshold()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html">BPMF.spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="template_search.html">BPMF.template_search</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">BPMF.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updates.html">Updates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BPMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../usage.html">Usage</a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">BPMF.similarity_search</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/api/similarity_search.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BPMF.similarity_search">
<span id="bpmf-similarity-search"></span><h1>BPMF.similarity_search<a class="headerlink" href="#module-BPMF.similarity_search" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="BPMF.similarity_search.MatchedFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BPMF.similarity_search.</span></span><span class="sig-name descname"><span class="pre">MatchedFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_kurto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_CC_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_network_chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomalous_cdf_at_mean_plus_1sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_for_validation_Tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_win_peak_amp_sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_win_peak_amp_sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_on_comp_peak_amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'E':</span> <span class="pre">'S',</span> <span class="pre">'N':</span> <span class="pre">'S',</span> <span class="pre">'Z':</span> <span class="pre">'P'}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/similarity_search.html#MatchedFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.similarity_search.MatchedFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for running a matched filter search and detecting earthquakes.</p>
<dl class="py property">
<dt class="sig sig-object py" id="BPMF.similarity_search.MatchedFilter.components">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">components</span></span><a class="headerlink" href="#BPMF.similarity_search.MatchedFilter.components" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.similarity_search.MatchedFilter.compute_cc_time_series">
<span class="sig-name descname"><span class="pre">compute_cc_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/similarity_search.html#MatchedFilter.compute_cc_time_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.similarity_search.MatchedFilter.compute_cc_time_series" title="Link to this definition"></a></dt>
<dd><p>Compute the CC time series (step 1 of matched-filter search).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weight_type</strong> (<em>string</em><em>, </em><em>default to 'simple'</em>) – ‘simple’ is the only option for now.</p></li>
<li><p><strong>device</strong> (<em>string</em><em>, </em><em>default to 'cpu'</em>) – Either ‘cpu’ or ‘gpu’.</p></li>
<li><p><strong>tids</strong> (list of <cite>tid</cite>, default to None) – If None, run the matched filter search with all templates in
<cite>self.template_group</cite>. If not None, the matched-filter search is run
with a limited number of templates (convenient to not overflow the
device’s memory).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.similarity_search.MatchedFilter.find_detections">
<span class="sig-name descname"><span class="pre">find_detections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum_interevent_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_window_dur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1800.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sanity_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/similarity_search.html#MatchedFilter.find_detections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.similarity_search.MatchedFilter.find_detections" title="Link to this definition"></a></dt>
<dd><p>Analyze the time series of correlation coefficients to find detections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minimum_interevent_time</strong> (<em>scalar</em><em>, </em><em>float</em>) – The shortest duration, in seconds, allowed between two
consecutive detections.</p></li>
<li><p><strong>threshold_window_dur</strong> (<em>scalar float</em><em>, </em><em>default to 600</em>) – Duration, in seconds, of the sliding window used in the computation
of the time-dependent detection threshold.</p></li>
<li><p><strong>sanity_check</strong> (<em>boolean</em><em>, </em><em>default to True</em>) – If True, check that the kurtosis of the CC time series is not above
<cite>self.max_kurto</cite>. Set to False to speed up the computation.</p></li>
<li><p><strong>verbose</strong> (<em>scalar int</em><em>, </em><em>default to 0</em>) – If &gt; 0, print some messages.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>detections</strong> – Dictionary where <cite>detections[tid]</cite> is a list of <cite>dataset.Event</cite> for
all events detected with template <cite>tid</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary,</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.similarity_search.MatchedFilter.memory_cc_time_series">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">memory_cc_time_series</span></span><a class="headerlink" href="#BPMF.similarity_search.MatchedFilter.memory_cc_time_series" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.similarity_search.MatchedFilter.plot_cc">
<span class="sig-name descname"><span class="pre">plot_cc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/similarity_search.html#MatchedFilter.plot_cc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.similarity_search.MatchedFilter.plot_cc" title="Link to this definition"></a></dt>
<dd><p>Plot the time series of correlation coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tid</strong> (<em>string</em><em> or </em><em>scalar int</em>) – The id of the template that produces the CCs.</p></li>
<li><p><strong>ax</strong> (<em>plt.Axes</em><em>, </em><em>default to None</em>) – If not None, plot in this axis.</p></li>
<li><p><strong>detection</strong> (<a class="reference internal" href="dataset.html#BPMF.dataset.Event" title="BPMF.dataset.Event"><em>dataset.Event</em></a><em>, </em><em>default to None</em>) – A dataset.Event instance of a given detection.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>default to</em><em> (</em><em>20</em><em>, </em><em>7</em><em>)</em>) – Width and height of the figure, in inches.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – The Figure instance produced by this method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plt.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.similarity_search.MatchedFilter.plot_detection">
<span class="sig-name descname"><span class="pre">plot_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">20)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'E':</span> <span class="pre">['E',</span> <span class="pre">'2'],</span> <span class="pre">'N':</span> <span class="pre">['N',</span> <span class="pre">'1'],</span> <span class="pre">'Z':</span> <span class="pre">['Z']}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/similarity_search.html#MatchedFilter.plot_detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.similarity_search.MatchedFilter.plot_detection" title="Link to this definition"></a></dt>
<dd><p>Plot a detection and the correlation coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detection</strong> (<a class="reference internal" href="dataset.html#BPMF.dataset.Event" title="BPMF.dataset.Event"><em>dataset.Event</em></a>) – A dataset.Event instance of a given detection.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>default to</em><em> (</em><em>20</em><em>, </em><em>20</em><em>)</em>) – Widht and height of the figure, in inches.</p></li>
<li><p><strong>component_aliases</strong> (<em>Dictionary</em><em>, </em><em>optional</em>) – Sometimes, components might be named differently than N, E, Z. This
dictionary tells the function which alternative component names can be
associated with each “canonical” component. For example,
<cite>component_aliases[‘N’] = [‘N’, ‘1’]</cite> means that the function will also
check the ‘1’ component in case the ‘N’ component doesn’t exist.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – The Figure instance produced by this method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plt.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.similarity_search.MatchedFilter.run_matched_filter_search">
<span class="sig-name descname"><span class="pre">run_matched_filter_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum_interevent_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_window_dur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1800.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sanity_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_peak_amplitudes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/similarity_search.html#MatchedFilter.run_matched_filter_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.similarity_search.MatchedFilter.run_matched_filter_search" title="Link to this definition"></a></dt>
<dd><p>Run the matched-filter search.</p>
<p>If <cite>self.max_memory</cite> is specified, divide the task into chunks so that
the device memory is not exceeded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minimum_interevent_time</strong> (<em>scalar float</em>) – The shortest duration, in seconds, allowed between two
consecutive detections.</p></li>
<li><p><strong>weight_type</strong> (<em>string</em><em>, </em><em>default to 'simple'</em>) – Either of ‘simple (default), ‘distance’, or ‘snr’.</p></li>
<li><p><strong>device</strong> (<em>string</em><em>, </em><em>default to 'cpu'</em>) – Either ‘cpu’ or ‘gpu’.</p></li>
<li><p><strong>threshold_window_dur</strong> (<em>scalar float</em><em>, </em><em>default to 600</em>) – Duration, in seconds, of the sliding window used in the computation
of the time-dependent detection threshold.</p></li>
<li><p><strong>sanity_check</strong> (<em>boolean</em><em>, </em><em>default to True</em>) – If True, check that the kurtosis of the CC time series is not above
<cite>self.max_kurto</cite>. Set to False to speed up the computation.</p></li>
<li><p><strong>verbose</strong> (<em>scalar int</em><em>, </em><em>default to 0</em>) – If &gt; 0, print some messages.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>detections</strong> – Dictionary where <cite>detections[tid]</cite> is a list of <cite>dataset.Event</cite> for
all events detected with template <cite>tid</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary,</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.similarity_search.MatchedFilter.select_cc_indexes">
<span class="sig-name descname"><span class="pre">select_cc_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cc_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomalous_cdf_at_mean_plus_1sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_for_validation_Tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/similarity_search.html#MatchedFilter.select_cc_indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.similarity_search.MatchedFilter.select_cc_indexes" title="Link to this definition"></a></dt>
<dd><p>Select the peaks in the CC time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cc_t</strong> (<em>(</em><em>n_corr</em><em>,</em><em>) </em><em>numpy.ndarray</em>) – The CC time series for one template.</p></li>
<li><p><strong>threshold</strong> (<em>(</em><em>n_corr</em><em>,</em><em>) </em><em>numpy.ndarray</em><em> or </em><em>scalar</em>) – The detection threshold.</p></li>
<li><p><strong>search_win</strong> (<em>scalar int</em>) – The minimum inter-event time, in units of correlation step.</p></li>
<li><p><strong>anomalous_cdf_at_mean_plus_1sig</strong> (<em>scalar float</em><em>, </em><em>optional</em>) – Anomalous cumulative distribution function (cdf), between 0 and 1,
at {mean + 1xsigma}(CC), default to 0.50. The CC distribution is
approximately gaussian and, therefore, the expected value of
{mean + 1xsigma}(CC) is 0.78. If {mean + 1xsigma}(CC) is
significantly lower than 0.78 in the vicinity of a CC(t) that
exceeded <cite>threshold</cite>, that is, lower than
<cite>anomalous_cdf_at_mean_plus_1sig</cite>, then we consider that {mean +
1xsigma}(CC) was not properly estimated at time t. Since {mean +
1xsigma}(CC) is computed from <cite>threshold</cite>, the detection threshold
was probably not adequate and we discard CC(t). <strong>Set this parameter
to zero to deactivate validation of the detection threshold.</strong></p></li>
<li><p><strong>window_for_validation_Tmax</strong> (<em>scalar float</em><em>, </em><em>optional</em>) – Window duration, in units of Tmax, the longest period in the data
(that is, the inverse of <cite>cfg.MIN_FREQ_HZ</cite>), for analyzing the
statistic of CC(t) in the vicinity of each CC(t) &gt; <cite>threshold</cite>.
Default to 100.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cc_idx</strong> – The list of all selected CC indexes. They give the timings of the
detected events.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n_detections,) numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.similarity_search.MatchedFilter.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/similarity_search.html#MatchedFilter.set_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.similarity_search.MatchedFilter.set_data" title="Link to this definition"></a></dt>
<dd><p>Attribute <cite>dataset.Data</cite> instance to <cite>self</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<cite>dataset.Data</cite> instance) – The <cite>dataset.Data</cite> instance to read the continuous data to scan.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.similarity_search.MatchedFilter.stations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stations</span></span><a class="headerlink" href="#BPMF.similarity_search.MatchedFilter.stations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.similarity_search.time_dependent_threshold">
<span class="sig-prename descclassname"><span class="pre">BPMF.similarity_search.</span></span><span class="sig-name descname"><span class="pre">time_dependent_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliding_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.66</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/similarity_search.html#time_dependent_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.similarity_search.time_dependent_threshold" title="Link to this definition"></a></dt>
<dd><p>Time dependent detection threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_series</strong> (<em>(</em><em>n_correlations</em><em>) </em><em>array_like</em>) – The array of correlation coefficients calculated by
FMF (float 32).</p></li>
<li><p><strong>sliding_window</strong> (<em>scalar integer</em>) – The size of the sliding window, in samples, used
to calculate the time dependent central tendency
and deviation of the time series.</p></li>
<li><p><strong>overlap</strong> (<em>scalar float</em><em>, </em><em>default to 0.75</em>) – </p></li>
<li><p><strong>threshold_type</strong> (<em>string</em><em>, </em><em>default to 'rms'</em>) – Either rms or mad, depending on which measure
of deviation you want to use.</p></li>
<li><p><strong>white_noise</strong> (<cite>numpy.ndarray</cite> or None, default to None) – If not None, <cite>white_noise</cite> is a vector of random values sampled from the
standard normal distribution. It is used to fill zeros in the CC time
series. If None, a random vector is generated from scratch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>threshold</strong> – Returns the time dependent threshold, with same
size as the input time series.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n_correlations) array_like</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plotting_utils.html" class="btn btn-neutral float-left" title="BPMF.ploting_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spectrum.html" class="btn btn-neutral float-right" title="BPMF.spectrum" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eric Beauce, William B. Frank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>