<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BPMF.template_search &mdash; BPMF 2.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BPMF.utils" href="utils.html" />
    <link rel="prev" title="BPMF.spectrum" href="spectrum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BPMF
              <img src="../../_static/bpmf.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="clib.html">BPMF.clib</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataset.html">BPMF.dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_reader_examples.html">BPMF.data_reader_examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="NLLoc_utils.html">BPMF.NLLoc_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting_utils.html">BPMF.ploting_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="similarity_search.html">BPMF.similarity_search</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html">BPMF.spectrum</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">BPMF.template_search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.template_search.Beamformer"><code class="docutils literal notranslate"><span class="pre">Beamformer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.template_search.TravelTimes"><code class="docutils literal notranslate"><span class="pre">TravelTimes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.template_search.WaveformTransform"><code class="docutils literal notranslate"><span class="pre">WaveformTransform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.template_search.baseline"><code class="docutils literal notranslate"><span class="pre">baseline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.template_search.envelope"><code class="docutils literal notranslate"><span class="pre">envelope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.template_search.envelope_parallel"><code class="docutils literal notranslate"><span class="pre">envelope_parallel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.template_search.saturated_envelopes"><code class="docutils literal notranslate"><span class="pre">saturated_envelopes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.template_search.time_dependent_threshold"><code class="docutils literal notranslate"><span class="pre">time_dependent_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.template_search.time_dependent_threshold_pd"><code class="docutils literal notranslate"><span class="pre">time_dependent_threshold_pd()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">BPMF.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updates.html">Updates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BPMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../usage.html">Usage</a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">BPMF.template_search</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/api/template_search.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BPMF.template_search">
<span id="bpmf-template-search"></span><h1>BPMF.template_search<a class="headerlink" href="#module-BPMF.template_search" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BPMF.template_search.</span></span><span class="sig-name descname"><span class="pre">Beamformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">travel_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveouts_relative_to_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for backprojecting waveform features with beamforming.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.backproject">
<span class="sig-name descname"><span class="pre">backproject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waveform_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'max'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_of_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'strict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.backproject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.backproject" title="Link to this definition"></a></dt>
<dd><p>Backproject the waveform features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>waveform_features</strong> (<em>(</em><em>n_stations</em><em>, </em><em>n_components</em><em>, </em><em>n_samples</em><em>) </em><em>numpy.ndarray</em>) – Features of the waveform time series used for the
backprojection onto the grid of theoretical sources.</p></li>
<li><p><strong>device</strong> (<em>string</em><em>, </em><em>defaults to 'cpu'</em>) – Either ‘cpu’ or ‘gpu’, depending on the available hardware and
user’s preferences.</p></li>
<li><p><strong>reduce</strong> (<em>string</em><em>, </em><em>defaults to 'max'</em>) – Either ‘max’ or ‘none’. If ‘max’, returns the maximum beam at every
time. If ‘none’, returns the full space-time beam.</p></li>
<li><p><strong>out_of_bounds</strong> (<em>string</em><em>, </em><em>defaults to 'strict'</em>) – <p>Either ‘strict’ (default) or ‘flexible’.
- ‘strict’: A beam is computed if and only if the moveouts point to a</p>
<blockquote>
<div><p>valid sample (that is, within the bounds of the data stream) for every
channel used in the beam.</p>
</div></blockquote>
<ul>
<li><p>’flexbile’: A beam is computed as long as the moveouts point to a
valid sample for at least one channel. This option is particularly
useful for real time applications where an event might have been
recorded at the closest stations but not yet at the more distant ones.</p></li>
</ul>
</p></li>
<li><p><strong>num_threads</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>defaults to None</em>) – Number of threads for CPU parallelization. If None (default), uses one thread
per available (visible) CPU.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.find_detections">
<span class="sig-name descname"><span class="pre">find_detections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detection_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_interevent_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.find_detections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.find_detections" title="Link to this definition"></a></dt>
<dd><p>Analyze the composite network response to find detections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detection_threshold</strong> (<em>scalar</em><em> or </em><em>(</em><em>n_samples</em><em>,</em><em>) </em><em>numpy.ndarray</em><em>, </em><em>float</em>) – The number of running MADs taken above the running median
to define detections.</p></li>
<li><p><strong>minimum_interevent_time</strong> (<em>scalar</em><em>, </em><em>float</em>) – The shortest duration, in seconds, allowed between two
consecutive detections.</p></li>
<li><p><strong>n_max_stations</strong> (<em>integer</em><em>, </em><em>default to None</em>) – If not None and if smaller than the total number of stations in the
network, only extract the <cite>n_max_stations</cite> closest stations for
each theoretical source.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>detections</strong> – Dictionary with data and metadata of the detected earthquakes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary,</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.moveouts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">moveouts</span></span><a class="headerlink" href="#BPMF.template_search.Beamformer.moveouts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.n_phases">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_phases</span></span><a class="headerlink" href="#BPMF.template_search.Beamformer.n_phases" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.n_sources">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_sources</span></span><a class="headerlink" href="#BPMF.template_search.Beamformer.n_sources" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.n_stations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_stations</span></span><a class="headerlink" href="#BPMF.template_search.Beamformer.n_stations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.num_sources">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_sources</span></span><a class="headerlink" href="#BPMF.template_search.Beamformer.num_sources" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.plot_detection">
<span class="sig-name descname"><span class="pre">plot_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20,</span> <span class="pre">20)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'E':</span> <span class="pre">['E',</span> <span class="pre">'2'],</span> <span class="pre">'N':</span> <span class="pre">['N',</span> <span class="pre">'1'],</span> <span class="pre">'Z':</span> <span class="pre">['Z']}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.plot_detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.plot_detection" title="Link to this definition"></a></dt>
<dd><p>Plot a detection and the maximum beam.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detection</strong> (<a class="reference internal" href="dataset.html#BPMF.dataset.Event" title="BPMF.dataset.Event"><em>dataset.Event</em></a>) – A dataset.Event instance of a given detection.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>default to</em><em> (</em><em>20</em><em>, </em><em>20</em><em>)</em>) – Widht and height of the figure, in inches.</p></li>
<li><p><strong>component_aliases</strong> (<em>Dictionary</em><em>, </em><em>optional</em>) – Sometimes, components might be named differently than N, E, Z. This
dictionary tells the function which alternative component names can be
associated with each “canonical” component. For example,
<cite>component_aliases[‘N’] = [‘N’, ‘1’]</cite> means that the function will also
check the ‘1’ component in case the ‘N’ component doesn’t exist.</p></li>
<li><p><strong>n_stations</strong> (<em>scalar int</em><em> or </em><em>None</em><em>, </em><em>default to None</em>) – If not None, is the number of stations to plot. The closest
stations will be plotted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – The Figure instance produced by this method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plt.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.plot_likelihood">
<span class="sig-name descname"><span class="pre">plot_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">likelihood</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.plot_likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.plot_likelihood" title="Link to this definition"></a></dt>
<dd><p>Plot likelihood (beam) slices at a given time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.plot_maxbeam">
<span class="sig-name descname"><span class="pre">plot_maxbeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.plot_maxbeam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.plot_maxbeam" title="Link to this definition"></a></dt>
<dd><p>Plot the composite network response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>plt.Axes</em><em>, </em><em>default to None</em>) – If not None, plot in this axis.</p></li>
<li><p><strong>detection</strong> (<a class="reference internal" href="dataset.html#BPMF.dataset.Event" title="BPMF.dataset.Event"><em>dataset.Event</em></a><em>, </em><em>default to None</em>) – A dataset.Event instance of a given detection.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>default to</em><em> (</em><em>20</em><em>, </em><em>7</em><em>)</em>) – Width and height of the figure, in inches.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – The Figure instance produced by this method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plt.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.remove_baseline">
<span class="sig-name descname"><span class="pre">remove_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'composite'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.remove_baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.remove_baseline" title="Link to this definition"></a></dt>
<dd><p>Remove baseline from network response</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.return_pd_series">
<span class="sig-name descname"><span class="pre">return_pd_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'maxbeam'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.return_pd_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.return_pd_series" title="Link to this definition"></a></dt>
<dd><p>Return the network response as a Pandas.Series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.set_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.set_data" title="Link to this definition"></a></dt>
<dd><p>Attribute <cite>data</cite> to the class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<cite>dataset.Data</cite>) – Instance of <cite>dataset.Data</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.set_network">
<span class="sig-name descname"><span class="pre">set_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.set_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.set_network" title="Link to this definition"></a></dt>
<dd><p>Attribute <cite>network</cite> to the class instance.</p>
<p><cite>network</cite> determines which stations are included in the computation
of the beams. All arrays with a station axis are ordered according to
<cite>network.stations</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>network</strong> (<a class="reference internal" href="dataset.html#BPMF.dataset.Network" title="BPMF.dataset.Network"><em>dataset.Network</em></a>) – The Network instance with the station network information.
<cite>network</cite> can force the network response to be computed only on
a subset of the data stored in <cite>data</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.set_phases">
<span class="sig-name descname"><span class="pre">set_phases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phases</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.set_phases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.set_phases" title="Link to this definition"></a></dt>
<dd><p>Attach <cite>phases</cite> to the class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phases</strong> (<em>list</em><em> of </em><em>str</em>) – List of strings representing the phase names to read from
the travel time table. <cite>phases</cite> determines the order in which
<cite>self.moveouts</cite> is built.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.set_source_coordinates">
<span class="sig-name descname"><span class="pre">set_source_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.set_source_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.set_source_coordinates" title="Link to this definition"></a></dt>
<dd><p>Attribute <cite>_source_coordinates</cite> to the class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source_coords</strong> (<em>dictionary</em>) – Dictionary with 3 fields: ‘latitude’, ‘longitude’ and ‘depth’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.set_travel_times">
<span class="sig-name descname"><span class="pre">set_travel_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">travel_times</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.set_travel_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.set_travel_times" title="Link to this definition"></a></dt>
<dd><p>Attaches <cite>travel_times</cite> to the class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>travel_times</strong> (<a class="reference internal" href="#BPMF.template_search.TravelTimes" title="BPMF.template_search.TravelTimes"><em>TravelTimes</em></a>) – TravelTimes instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.set_weights">
<span class="sig-name descname"><span class="pre">set_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights_phases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights_sources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.set_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.set_weights" title="Link to this definition"></a></dt>
<dd><p>Set the weights required by <cite>beampower</cite>.</p>
<dl class="simple">
<dt>weights_phases: (n_stations, n_channels, n_phases) np.ndarray, optional</dt><dd><p>Weight given to each station and channel for a given phase. For
example, horizontal components might be given a small or zero
weight for the P-wave stacking.</p>
</dd>
<dt>weights_sources: (n_sources, n_stations) np.ndarray, optional</dt><dd><p>Source-receiver-specific weights. For example, based on the
source-receiver distance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.set_weights_sources">
<span class="sig-name descname"><span class="pre">set_weights_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_max_stations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_min_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.set_weights_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.set_weights_sources" title="Link to this definition"></a></dt>
<dd><p>Set network-geometry-based weights of each source-receiver pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_max_stations</strong> (<em>scalar</em><em>, </em><em>int</em>) – Maximum number of stations used at each theoretical source. Only
the <cite>n_max_stations</cite> stations will be set a weight &gt; 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.smooth_maxbeam">
<span class="sig-name descname"><span class="pre">smooth_maxbeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.smooth_maxbeam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.smooth_maxbeam" title="Link to this definition"></a></dt>
<dd><p>Smooth the network response with a gaussian kernel.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.source_coordinates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source_coordinates</span></span><a class="headerlink" href="#BPMF.template_search.Beamformer.source_coordinates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.stations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stations</span></span><a class="headerlink" href="#BPMF.template_search.Beamformer.stations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.Beamformer.weights_station_density">
<span class="sig-name descname"><span class="pre">weights_station_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#Beamformer.weights_station_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.Beamformer.weights_station_density" title="Link to this definition"></a></dt>
<dd><p>Compute station weights to balance station density.</p>
<p>Areas of high station density produce stronger network responses than
areas with sparse coverage, and thus might prevent detecting earthquakes
where stations are scarcer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cutoff_dist</strong> (<em>scalar float</em><em>, </em><em>default to None</em>) – All station pairs (i,j) are attributed a number from a gaussian
distribution with standard deviation <cite>cutoff_dist</cite>, in km. The
weight of station i is: <cite>w_i = 1/(sum_j(exp(-D_ij**2/cutoff_dist**2)))</cite>.
If None, <cite>cutoff_dist</cite> is set to the median interstation distance.</p></li>
<li><p><strong>lower_percentile</strong> (<em>scalar float</em><em>, </em><em>default to 0</em>) – If <cite>lower_percentile &gt; 0</cite>, the weights are clipped above the
<cite>lower_percentile</cite>-th percentile.</p></li>
<li><p><strong>upper_percentile</strong> (<em>scalar float</em><em>, </em><em>default to 100</em>) – If <cite>upper_percentile &lt; 100</cite>, the weights are clipped below the
<cite>upper_percentile</cite>-th percentile.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>weights_sta_density</strong> – The station density weights.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n_stations,) <cite>numpy.ndarray</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BPMF.template_search.TravelTimes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BPMF.template_search.</span></span><span class="sig-name descname"><span class="pre">TravelTimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tt_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tt_folder_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#TravelTimes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.TravelTimes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for handling travel time tables.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.TravelTimes.convert_to_samples">
<span class="sig-name descname"><span class="pre">convert_to_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_tt_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#TravelTimes.convert_to_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.TravelTimes.convert_to_samples" title="Link to this definition"></a></dt>
<dd><p>Creates a new <cite>self.travel_times_samp</cite> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sampling_rate</strong> (<em>float</em>) – The sampling rate to use to convert times from seconds to samples.</p></li>
<li><p><strong>remove_tt_seconds</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, delete <cite>self.travel_times</cite> after conversion. This may be
necessary to save memory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.TravelTimes.get_travel_times_array">
<span class="sig-name descname"><span class="pre">get_travel_times_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'seconds'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_to_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#TravelTimes.get_travel_times_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.TravelTimes.get_travel_times_array" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>units</strong> (<em>str</em><em>, </em><em>optional</em>) – Either of ‘seconds’ or ‘samples’.
If ‘seconds’, build array from <cite>self.travel_times</cite>.
If ‘samples’, build array from <cite>self.travel_times_samp</cite>.</p></li>
<li><p><strong>stations</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – List of stations to include in the output array.
Default is None, which uses all stations.</p></li>
<li><p><strong>phases</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – List of phases to include in the output array.
Default is None, which uses all phases.</p></li>
<li><p><strong>relative_to_first</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, the travel times are given as relative to the
earliest phase for each source.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.TravelTimes.n_sources">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_sources</span></span><a class="headerlink" href="#BPMF.template_search.TravelTimes.n_sources" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.TravelTimes.num_sources">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_sources</span></span><a class="headerlink" href="#BPMF.template_search.TravelTimes.num_sources" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.TravelTimes.phases">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phases</span></span><a class="headerlink" href="#BPMF.template_search.TravelTimes.phases" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.TravelTimes.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#TravelTimes.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.TravelTimes.read" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phases</strong> (<em>list</em><em> of </em><em>str</em>) – List of the seismic phases to read from <cite>self.where</cite>.</p></li>
<li><p><strong>source_indexes</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Array-like with the source indexes to read. Default is None
(read the whole travel time table).</p></li>
<li><p><strong>read_coords</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, the source coordinates are read  from <cite>self.where</cite>.</p></li>
<li><p><strong>stations</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – If not None, is a list of station names to read a subset of
travel times from <cite>self.where</cite>. Default is None, that is, all
stations are read.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.TravelTimes.source_coords">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source_coords</span></span><a class="headerlink" href="#BPMF.template_search.TravelTimes.source_coords" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.TravelTimes.tts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tts</span></span><a class="headerlink" href="#BPMF.template_search.TravelTimes.tts" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BPMF.template_search.WaveformTransform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BPMF.template_search.</span></span><span class="sig-name descname"><span class="pre">WaveformTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate_hz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#WaveformTransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.WaveformTransform" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for waveform transform.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.WaveformTransform.data_frame_view">
<span class="sig-name descname"><span class="pre">data_frame_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#WaveformTransform.data_frame_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.WaveformTransform.data_frame_view" title="Link to this definition"></a></dt>
<dd><p>Returns <cite>self.transform_arr</cite> as a <cite>pandas.DataFrame</cite>.</p>
<p>The data frame’s columns are the component names and the
rows are the station names.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.WaveformTransform.delta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delta</span></span><a class="headerlink" href="#BPMF.template_search.WaveformTransform.delta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.WaveformTransform.duration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#BPMF.template_search.WaveformTransform.duration" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.WaveformTransform.get_np_array">
<span class="sig-name descname"><span class="pre">get_np_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#WaveformTransform.get_np_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.WaveformTransform.get_np_array" title="Link to this definition"></a></dt>
<dd><p>Arguments go to <cite>BPMF.utils.get_np_array</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BPMF.template_search.WaveformTransform.slice">
<span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starttime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#WaveformTransform.slice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.WaveformTransform.slice" title="Link to this definition"></a></dt>
<dd><p>Returns a new <cite>WaveformTransform</cite> instance at the requested time.</p>
<p>Note that either <cite>duration</cite> or <cite>num_samples</cite> must be different
from None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starttime</strong> (<cite>obspy.UTCDateTime</cite>) – Time at which slicing starts.</p></li>
<li><p><strong>duration</strong> (<em>float</em><em>, </em><em>optional</em>) – If not None, this is the duration, in seconds, of the slice.
Defaults to None, in which case <cite>duration</cite> is calculated from
<cite>num_samples</cite> and <cite>self.sampling_rate</cite>.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – If not None, this is the duration, in samples, of the slice.
Defaults to None, in which case <cite>num_samples</cite> is calculated
from <cite>duration</cite> and <cite>self.sampling_rate</cite>.</p></li>
<li><p><strong>stations</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Names of the stations to use in the slice. Defaults to None,
in which case <cite>stations</cite> is taken to be the same as <cite>self.stations</cite>.</p></li>
<li><p><strong>components</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Names of the components to use in the slice. Defaults to None,
in which case <cite>components</cite> is taken to be the same as
<cite>self.components</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_instance</strong> – The new <cite>WaveformTransform</cite> instance sliced from <cite>self</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>BPMF.template_search.WaveformTransform</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.WaveformTransform.sr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sr</span></span><a class="headerlink" href="#BPMF.template_search.WaveformTransform.sr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BPMF.template_search.WaveformTransform.time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#BPMF.template_search.WaveformTransform.time" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.template_search.baseline">
<span class="sig-prename descclassname"><span class="pre">BPMF.template_search.</span></span><span class="sig-name descname"><span class="pre">baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.baseline" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.template_search.envelope">
<span class="sig-prename descclassname"><span class="pre">BPMF.template_search.</span></span><span class="sig-name descname"><span class="pre">envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#envelope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.envelope" title="Link to this definition"></a></dt>
<dd><p>Compute the envelope of trace.</p>
<p>The envelope is defined as the modulus of the complex
analytical signal (a signal whose Fourier transform only has
energy in positive frequencies).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trace</strong> (<em>(</em><em>n_samples</em><em>) </em><em>numpy.ndarray</em><em>, </em><em>float</em>) – The input time series.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>envelope</strong> – The modulus of the analytical signal of the input traces.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n_samples) numpy.ndarray, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.template_search.envelope_parallel">
<span class="sig-prename descclassname"><span class="pre">BPMF.template_search.</span></span><span class="sig-name descname"><span class="pre">envelope_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traces</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#envelope_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.envelope_parallel" title="Link to this definition"></a></dt>
<dd><p>Compute the envelope of traces.</p>
<p>The envelope is defined as the modulus of the complex
analytical signal (a signal whose Fourier transform only has
energy in positive frequencies).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>traces</strong> (<em>(</em><em>n_stations</em><em>, </em><em>n_channels</em><em>, </em><em>n_samples</em><em>) </em><em>numpy.ndarray</em><em>, </em><em>float</em>) – The input time series.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>envelopes</strong> – The moduli of the analytical signal of the input traces.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n_stations, n_channels, n_samples) numpy.ndarray, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.template_search.saturated_envelopes">
<span class="sig-prename descclassname"><span class="pre">BPMF.template_search.</span></span><span class="sig-name descname"><span class="pre">saturated_envelopes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomaly_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dynamic_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#saturated_envelopes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.saturated_envelopes" title="Link to this definition"></a></dt>
<dd><p>Compute the saturated envelopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traces</strong> (<em>(</em><em>n_stations</em><em>, </em><em>n_components</em><em>, </em><em>n_samples</em><em>) </em><em>numpy.ndarray</em>) – Input waveform time series.</p></li>
<li><p><strong>anomaly_threshold</strong> (<em>scalar</em><em>, </em><em>float</em><em>, </em><em>default to 1e-11</em>) – Scalar threshold below which the MAD is suspicious. It should be a very
small number if you are working on physical unit seismograms.</p></li>
<li><p><strong>max_dynamic_range</strong> (<em>scalar</em><em>, </em><em>float</em><em>, </em><em>default to 1e5</em>) – Higher cutoff on the standardized envelopes. This mitigates the
contamination of the network response by transient, undesired high
energy signals such as spikes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.template_search.time_dependent_threshold">
<span class="sig-prename descclassname"><span class="pre">BPMF.template_search.</span></span><span class="sig-name descname"><span class="pre">time_dependent_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CNR_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#time_dependent_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.time_dependent_threshold" title="Link to this definition"></a></dt>
<dd><p>Compute a time-dependent detection threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_response</strong> (<em>(</em><em>n_samples</em><em>,</em><em>) </em><em>numpy.ndarray</em><em>, </em><em>float</em>) – Composite network response on which we calculate
the detection threshold.</p></li>
<li><p><strong>window</strong> (<em>scalar</em><em>, </em><em>integer</em>) – Length of the sliding window, in samples, over
which we calculate the running statistics used
in the detection threshold.</p></li>
<li><p><strong>overlap</strong> (<em>scalar</em><em>, </em><em>float</em><em>, </em><em>default to 0.75</em>) – Ratio of overlap between two contiguous windows.</p></li>
<li><p><strong>CNR_threshold</strong> (<em>scalar</em><em>, </em><em>float</em><em>, </em><em>default to 10</em>) – Number of running MADs above running median that
defines the detection threshold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>detection_threshold</strong> – Detection threshold on the network response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n_samples,) numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.template_search.time_dependent_threshold_pd">
<span class="sig-prename descclassname"><span class="pre">BPMF.template_search.</span></span><span class="sig-name descname"><span class="pre">time_dependent_threshold_pd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/template_search.html#time_dependent_threshold_pd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.template_search.time_dependent_threshold_pd" title="Link to this definition"></a></dt>
<dd><p>Calculate a time dependent detection threshold
using the rolling function from pandas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_response</strong> (<em>numpy array</em><em>,</em>) – Composite network response on which we calculate
the detection threshold.</p></li>
<li><p><strong>window</strong> (<em>scalar</em><em>, </em><em>integer</em>) – Length of the sliding window, in samples, over
which we calculate the running statistics used
in the detection threshold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>detection_threshold</strong> – Detection threshold that will serve to select
the well backprojected events.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array,</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spectrum.html" class="btn btn-neutral float-left" title="BPMF.spectrum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="BPMF.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eric Beauce, William B. Frank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>