

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BPMF.utils &mdash; BPMF 2.0.0beta2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=96e89336"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial" href="../../tutorial.html" />
    <link rel="prev" title="BPMF.template_search" href="template_search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BPMF
              <img src="../../_static/bpmf.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="clib.html">BPMF.clib</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataset.html">BPMF.dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_reader_examples.html">BPMF.data_reader_examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="NLLoc_utils.html">BPMF.NLLoc_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting_utils.html">BPMF.ploting_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="similarity_search.html">BPMF.similarity_search</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html">BPMF.spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="template_search.html">BPMF.template_search</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">BPMF.utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.SVDWF"><code class="docutils literal notranslate"><span class="pre">SVDWF()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.SVDWF_multiplets"><code class="docutils literal notranslate"><span class="pre">SVDWF_multiplets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.bandpass_filter"><code class="docutils literal notranslate"><span class="pre">bandpass_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.compute_distances"><code class="docutils literal notranslate"><span class="pre">compute_distances()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.cov_mat_intersection"><code class="docutils literal notranslate"><span class="pre">cov_mat_intersection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.donefun"><code class="docutils literal notranslate"><span class="pre">donefun()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.event_count"><code class="docutils literal notranslate"><span class="pre">event_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.extract_colors_from_tree"><code class="docutils literal notranslate"><span class="pre">extract_colors_from_tree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.fetch_detection_waveforms"><code class="docutils literal notranslate"><span class="pre">fetch_detection_waveforms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.fetch_detection_waveforms_refilter"><code class="docutils literal notranslate"><span class="pre">fetch_detection_waveforms_refilter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.find_picks"><code class="docutils literal notranslate"><span class="pre">find_picks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.find_template_clusters"><code class="docutils literal notranslate"><span class="pre">find_template_clusters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.get_moveout_array"><code class="docutils literal notranslate"><span class="pre">get_moveout_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.get_np_array"><code class="docutils literal notranslate"><span class="pre">get_np_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.get_picks"><code class="docutils literal notranslate"><span class="pre">get_picks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.linear_regression"><code class="docutils literal notranslate"><span class="pre">linear_regression()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.load_travel_times"><code class="docutils literal notranslate"><span class="pre">load_travel_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.lowpass_chebyshev_I"><code class="docutils literal notranslate"><span class="pre">lowpass_chebyshev_I()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.lowpass_chebyshev_II"><code class="docutils literal notranslate"><span class="pre">lowpass_chebyshev_II()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.max_norm"><code class="docutils literal notranslate"><span class="pre">max_norm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.normalize_batch"><code class="docutils literal notranslate"><span class="pre">normalize_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.preprocess_stream"><code class="docutils literal notranslate"><span class="pre">preprocess_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.read_write_waiting_list"><code class="docutils literal notranslate"><span class="pre">read_write_waiting_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.round_time"><code class="docutils literal notranslate"><span class="pre">round_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.running_mad"><code class="docutils literal notranslate"><span class="pre">running_mad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.sec_to_samp"><code class="docutils literal notranslate"><span class="pre">sec_to_samp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.spectrogram"><code class="docutils literal notranslate"><span class="pre">spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.time_range"><code class="docutils literal notranslate"><span class="pre">time_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.two_point_distance"><code class="docutils literal notranslate"><span class="pre">two_point_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.two_point_epicentral_distance"><code class="docutils literal notranslate"><span class="pre">two_point_epicentral_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.weighted_linear_regression"><code class="docutils literal notranslate"><span class="pre">weighted_linear_regression()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BPMF.utils.write_lock_file"><code class="docutils literal notranslate"><span class="pre">write_lock_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updates.html">Updates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BPMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../usage.html">Usage</a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">BPMF.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/api/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BPMF.utils">
<span id="bpmf-utils"></span><h1>BPMF.utils<a class="headerlink" href="#module-BPMF.utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.SVDWF">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">SVDWF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expl_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_singular_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wiener_filter_colsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#SVDWF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.SVDWF" title="Link to this definition"></a></dt>
<dd><p>Implementation of the Singular Value Decomposition Wiener Filter (SVDWF)
described in Moreau et al 2017.</p>
<p>Note: The SVD-WF-filtered matrix is filtered between <cite>freqmin</cite> and
<cite>freqmax</cite> before being returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>(</em><em>n x m</em><em>) </em><em>numpy.ndarray</em>) – n is the number of events, m is the number of time samples
per event.</p></li>
<li><p><strong>expl_var</strong> (<em>float</em><em>, </em><em>optional</em>) – Fraction of the total variance explained by the retained
singular vectors. Defaults to 0.4.</p></li>
<li><p><strong>max_singular_values</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of singular values to retain in the
SVD decomposition of matrix. Defaults to 5.</p></li>
<li><p><strong>freqmin</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum target frequency, in Hz. Defaults to <cite>BPMF.cfg.MIN_FREQ_HZ</cite>.</p></li>
<li><p><strong>freqmax</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum target frequency, in Hz. Defaults to <cite>BPMF.cfg.MAX_FREQ_HZ</cite>.</p></li>
<li><p><strong>sampling_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – Sampling rate of <cite>matrix</cite>. Defaults to <cite>BPMF.cfg.SAMPLING_RATE_HZ</cite>.</p></li>
<li><p><strong>wiener_filter_colsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of the wiener filter in the outermost dimension, that is, the
event axis. Defaults to None, in which case the filter has length <cite>n</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filtered_data</strong> – The matrix filtered through the SVD procedure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n x m) numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.SVDWF_multiplets">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">SVDWF_multiplets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'matched_filter_1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path_T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'template_db_1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_rms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_singular_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expl_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wiener_filter_colsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_raw_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detection_waveforms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#SVDWF_multiplets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.SVDWF_multiplets" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tid</strong> (<em>scalar integer</em><em>,</em>) – Template id.</p></li>
<li><p><strong>db_path</strong> (<em>string</em><em>, </em><em>default to cfg.INPUT_PATH</em>) – Root path of the database.</p></li>
<li><p><strong>db_path_M</strong> (<em>string</em><em>, </em><em>default to 'matched_filter_1'</em>) – Name of the folder where matched-filtering results
are stored.</p></li>
<li><p><strong>db_path_T</strong> (<em>string</em><em>, </em><em>default to 'template_db_1'</em>) – Name of the folder where template files are stored.</p></li>
<li><p><strong>best</strong> (<em>boolean</em><em>, </em><em>default to False</em>) – If True, only use the detections with higher
correlation coefficients.</p></li>
<li><p><strong>norm_rms</strong> (<em>boolean</em><em>, </em><em>default to True</em>) – If True, individual event are RMS-normalized
before stacking.</p></li>
<li><p><strong>max_singular_values</strong> (<em>scalar integer</em><em>, </em><em>default to 5</em>) – Disregarding how many singular values are needed
to reconstruct 100xexp_var% of the variance of
the detection matrix, the number of singular values
will not be larger than max_singular_values.</p></li>
<li><p><strong>max_freq</strong> (<em>scalar float</em><em>, </em><em>default to cfg.MAX_FREQ_HZ</em>) – The maximum frequency of the data, or maximum target
frequency, is used to determined the size in the
time axis of the Wiener filter.</p></li>
<li><p><strong>wiener_filter_colsize</strong> (<em>scalar integer</em><em>, </em><em>default to None</em><em>,</em>) – Size of the wiener filter in the vertical direction
(i.e. in the observation axis). If set to None,
then it will be equal to the number of rows.</p></li>
<li><p><strong>attach_raw_data</strong> (<em>boolean</em><em>, </em><em>default to False.</em>) – If True, the data extracted during the matched-filter
search are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>S</strong> – Return the SVDWF-processed detections traces in the
format of an obspy Stream. Stacked traces can be
found in the obspy Traces, and the filtered (and raw,
if attach_raw_data is True) data matrix is returned as
an attribute. See also all the useful metadata in
the attributes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obspy Stream,</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.bandpass_filter">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">bandpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_Nyq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taper_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zerophase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#bandpass_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.bandpass_filter" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>(</em><em>n x m</em><em>) </em><em>numpy array</em><em>,</em>) – Numpy array of n observations of m samples each.
Use X.reshape(1, -1) if you want to process a
single observation.</p></li>
<li><p><strong>filter_order</strong> (<em>integer scalar</em><em>, </em><em>default to 4</em><em>,</em>) – Order/number of corners of the bandpass filter.</p></li>
<li><p><strong>freqmin</strong> (<em>scalar float</em><em>, </em><em>default to cfg.MIN_FREQ_HZ</em><em>,</em>) – Low frequency cutoff.</p></li>
<li><p><strong>freqmax</strong> (<em>scalar float</em><em>, </em><em>default to cfg.MAX_FREQ_HZ</em><em>,</em>) – High frequency cutoff.</p></li>
<li><p><strong>f_Nyq</strong> (<em>scalar float</em><em>, </em><em>default to cfg.SAMPLING_RATE_HZ/2</em><em>,</em>) – Nyquist frequency of the data. By definition,
the Nyquist frequency is half the sampling rate.</p></li>
<li><p><strong>taper_alpha</strong> (<em>scalar float</em><em>, </em><em>default to 0.01</em><em>,</em>) – Defines the sharpness of the edges of the taper
function. We use the tukey window function. The
default value of 0.01 produces sharp windows.</p></li>
<li><p><strong>zerophase</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the filter is applied in the forward and
reverse direction to cancel out phase shifting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filtered_X</strong> – The input array X after filtering.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n x m) numpy array,</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.compute_distances">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">compute_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_longitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_depths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver_longitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver_latitudes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver_depths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_epicentral_distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#compute_distances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.compute_distances" title="Link to this definition"></a></dt>
<dd><p>Fast distance computation between all source points and all receivers.</p>
<p>This function uses <cite>cartopy.geodesic.Geodesic</cite> to compute pair-wise distances
between source points and receivers. It computes both hypocentral distances
and, if specified, epicentral distances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_longitudes</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – Longitudes, in decimal degrees, of the source points.</p></li>
<li><p><strong>source_latitudes</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – Latitudes, in decimal degrees, of the source points.</p></li>
<li><p><strong>source_depths</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – Depths, in kilometers, of the source points.</p></li>
<li><p><strong>receiver_longitudes</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – Longitudes, in decimal degrees, of the receivers.</p></li>
<li><p><strong>receiver_latitudes</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – Latitudes, in decimal degrees, of the receivers.</p></li>
<li><p><strong>receiver_depths</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – Depths, in kilometers, of the receivers. Negative depths indicate
receivers located at the surface.</p></li>
<li><p><strong>return_epicentral_distances</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating whether to return epicentral distances in addition to
hypocentral distances. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>hypocentral_distances</strong> (<em>numpy.ndarray</em>) – Array of hypocentral distances between source points and receivers.
The shape of the array is (n_sources, n_receivers).</p></li>
<li><p><strong>epicentral_distances</strong> (<em>numpy.ndarray, optional</em>) – Array of epicentral distances between source points and receivers.
This array is returned only if <cite>return_epicentral_distances</cite> is True.
The shape of the array is (n_sources, n_receivers).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.cov_mat_intersection">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">cov_mat_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cov_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#cov_mat_intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.cov_mat_intersection" title="Link to this definition"></a></dt>
<dd><p>Compute intersection between covariance matrix and plane.</p>
<p>Note that we assume the following coordinate system:
- X: westward
- Y: southward
- Z: upward</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cov_mat</strong> (<em>numpy.ndarray</em>) – The (3x3) covariance matrix returned by Event.relocate(method=’NLLoc’).</p></li>
<li><p><strong>axis1</strong> (<em>integer</em><em>, </em><em>optional</em>) – Index of the first axis defining the intersecting plane.</p></li>
<li><p><strong>axis2</strong> (<em>integer</em><em>, </em><em>optional</em>) – Index of the second axis defining the intersecting plane.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>max_unc</strong> (<em>float</em>) – Maximum uncertainty, in km, of the intersected covariance matrix.</p></li>
<li><p><strong>min_unc</strong> (<em>float</em>) – Minimum uncertainty, in km, of the intersected covariance matrix.</p></li>
<li><p><strong>az_max</strong> (<em>float</em>) – “Azimuth”, that is, angle from <cite>axis2</cite> of maximum uncertainty.</p></li>
<li><p><strong>az_min</strong> (<em>float</em>) – “Azimuth”, that is, angle from <cite>axis2</cite> of minimum uncertainty.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.donefun">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">donefun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">french</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#donefun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.donefun" title="Link to this definition"></a></dt>
<dd><p>Super useful function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.event_count">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">event_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_timings_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1D'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'end'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#event_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.event_count" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_timings_str</strong> (<em>list</em><em> of </em><em>array</em><em> of </em><em>str</em>) – Timings of the events given as strings of characters.</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – Starting date of the event count time series.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – End date of the event count time series.</p></li>
<li><p><strong>freq</strong> (<em>str</em><em>, </em><em>default to '1D'</em>) – Desired frequency of the event count time series.
Default is one day.</p></li>
<li><p><strong>offset</strong> (<em>float</em><em>, </em><em>default to 0.</em>) – Fraction of the frequency used for defining
the beginning of each bin. For example, offset=0.5
with freq=’1D’ will return daily event counts
from noon to noon.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>default to 'end'</em>) – Can be ‘end’ or ‘beginning’. This string defines whether
the seismicity counted between time 1 and time 2 is
indexed at time 2 (‘end’) or time 1 (‘beginning’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>event_count</strong> – Pandas Series with temporal indexes defined
by freq and base, and values given by the
event count.
To get a numpy array from this Pandas Series,
use: event_count.values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pandas Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.extract_colors_from_tree">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">extract_colors_from_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dendogram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_singleton</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#extract_colors_from_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.extract_colors_from_tree" title="Link to this definition"></a></dt>
<dd><p>Routine to build the map from cluster ids to dendogram colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dendogram</strong> (<em>dendogram from scipy.hierarchy.dendogram.</em>)</p></li>
<li><p><strong>labels</strong> (<em>(</em><em>n_samples</em><em>) </em><em>numpy array</em><em>,</em>) – Labels, or cluster ids, returned by
scipy.hierarchy.fcluster. For each of the initial
n_samples samples, this function returns its
cluster membership. labels[i] = k, means that
data point i belongs to cluster k.</p></li>
<li><p><strong>color_singleton</strong> (<em>string</em><em>,</em>) – Color given to the singleton when calling
scipy.hierarchy.dendogram.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cluster_colors</strong> – Map between cluster id and plotting color.
cluster_colors[k] = ‘C0’ means that cluster k
is colored in ‘C0’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary,</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.fetch_detection_waveforms">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">fetch_detection_waveforms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path_T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path_M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_CC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_rms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'correlation_coefficients'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_event_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#fetch_detection_waveforms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.fetch_detection_waveforms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.fetch_detection_waveforms_refilter">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">fetch_detection_waveforms_refilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path_T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path_M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_CC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_rms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_SR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'detection_time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'correlation_coefficients'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">preprocess_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#fetch_detection_waveforms_refilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.fetch_detection_waveforms_refilter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.find_picks">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">find_picks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase_probability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#find_picks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.find_picks" title="Link to this definition"></a></dt>
<dd><p>Find phase picks from time series of phase probability.</p>
<p>Phase picks are given by the peaks exceeding <cite>threshold</cite> in
the time series <cite>phase_probability</cite>. The probability neighborhood
around each peak is used as the pdf of a given pick measurement.</p>
<p>Note: Additional key-word arguments are passed to
‘scipy.signal.find_peaks’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase_probability</strong> (<em>array-like</em>) – Probability time series of observing the arrival of a
given seismic phase.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Value above which peaks are taken to be candidate phase picks.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>peaks_value</strong> (<cite>numpy.ndarray</cite>) – Probability value of the selected peaks.</p></li>
<li><p><strong>peaks_mean</strong> (<cite>numpy.ndarray</cite>) – Expected pick timing, in samples.</p></li>
<li><p><strong>peaks_std</strong> (<cite>numpy.ndarray</cite>) – Uncertainty on pick timing, in samples.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.find_template_clusters">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">find_template_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TpGroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'correlation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distance'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.33</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_singleton</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dimgray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_dendogram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#find_template_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.find_template_clusters" title="Link to this definition"></a></dt>
<dd><p>Find non-overlapping groups of similar templates
with the hierarchical clustering package from scipy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.get_moveout_array">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">get_moveout_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#get_moveout_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.get_moveout_array" title="Link to this definition"></a></dt>
<dd><p>Format the travel times into a numpy.ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tts</strong> (<em>dictionary</em>) – Output of <cite>load_travel_times</cite>.</p></li>
<li><p><strong>stations</strong> (<em>list</em><em> of </em><em>strings</em>) – List of station names. Determine the order in which travel times are
written in the output array.</p></li>
<li><p><strong>phases</strong> (<em>list</em><em> of </em><em>strings</em>) – List of seismic phases. Determine the order in which travel times are
writtem in the output array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>moveout_arr</strong> – Numpy array of travel times, in the order specified by <cite>stations</cite> and
<cite>phases</cite>. At this stage, moveout_arr should still be in units of
seconds.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n_sources, n_stations, n_phases) numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.get_np_array">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">get_np_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['N',</span> <span class="pre">'E',</span> <span class="pre">'Z']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HH'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'E':</span> <span class="pre">['E',</span> <span class="pre">'2'],</span> <span class="pre">'N':</span> <span class="pre">['N',</span> <span class="pre">'1'],</span> <span class="pre">'Z':</span> <span class="pre">['Z']}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#get_np_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.get_np_array" title="Link to this definition"></a></dt>
<dd><p>Fetch data from Obspy Stream and returns an ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>Obspy Stream instance</em>) – The Obspy Stream instance with the waveform time series.</p></li>
<li><p><strong>stations</strong> (<em>list</em><em> of </em><em>strings</em>) – Names of the stations to include in the output array. Define the order
of the station axis.</p></li>
<li><p><strong>components</strong> (<em>list</em><em> of </em><em>strings</em><em>, </em><em>default to</em><em> [</em><em>'N'</em><em>,</em><em>'E'</em><em>,</em><em>'Z'</em><em>]</em>) – Names of the components to include in the output array. Define the order
of the component axis.</p></li>
<li><p><strong>component_aliases</strong> (<em>dictionary</em><em>, </em><em>optional</em>) – Sometimes, components might be named differently than N, E, Z. This
dictionary tells the function which alternative component names can be
associated with each “canonical” component. For example,
<cite>component_aliases[‘N’] = [‘N’, ‘1’]</cite> means that the function will also
check the ‘1’ component in case the ‘N’ component doesn’t exist.</p></li>
<li><p><strong>priority</strong> (<em>string</em><em>, </em><em>default to 'HH'</em>) – When a station has multiple instruments, this string tells which
channel to use in priority.</p></li>
<li><p><strong>n_samples</strong> (<em>scalar int</em><em>, </em><em>default to None</em>) – Duration, in samples, of the output numpy.ndarray. Select the
<cite>n_samples</cite> first samples of each trace. If None, take <cite>n_samples</cite> as
the length of the first trace.</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em><em>, </em><em>default to True</em>) – If True, print extra output in case the target data cannot be fetched.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – The waveform time series formatted as an numpy.ndarray.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n_stations, n_components, n_samples) numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.get_picks">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">get_picks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">picks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_knowledge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_win_samp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-40</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#get_picks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.get_picks" title="Link to this definition"></a></dt>
<dd><p>Select a single P- and S-pick on each 3-comp seismogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>picks</strong> (<cite>pandas.DataFrame</cite>) – <cite>pandas.DataFrame</cite> as formatted in <cite>BPMF.dataset.pick_PS_phases</cite>.</p></li>
<li><p><strong>buffer_length</strong> (<em>scalar int</em><em>, </em><em>optional</em>) – Picks that are before this buffer length, in samples, are discarded.</p></li>
<li><p><strong>prior_knowledge</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – If given, picks that are closer to the a priori pick
(for example, given by a preliminary location) will be given
a larger weight and will be more likely to be selected. In practice,
pick probabilities are multiplied by gaussian weights and the highest
modified pick probability is selected.</p></li>
<li><p><strong>search_win_samp</strong> (<em>scalar int</em><em>, </em><em>optional</em>) – Standard deviation, in samples, used in the gaussian weights.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>picks</strong> – <cite>pandas.DataFrame</cite> with a single P- and S-wave pick per channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.linear_regression">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">linear_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#linear_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.linear_regression" title="Link to this definition"></a></dt>
<dd><p>cf. <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.linregress.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.linregress.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>a</strong> (<em>slope</em>)</p></li>
<li><p><strong>b</strong> (<em>intercept</em>)</p></li>
<li><p><strong>r_val</strong> (<em>correlation coefficient, usually</em>) – people use the coefficient of determination
R**2 = r_val**2 to measure the quality of
the fit</p></li>
<li><p><strong>p_val</strong> (<em>two-sided p-value for a hypothesis test whose null</em>) – hypothesis is that the slope is zero</p></li>
<li><p><strong>std_err</strong> (<em>standard error of the estimated slope</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.load_travel_times">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">load_travel_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#load_travel_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.load_travel_times" title="Link to this definition"></a></dt>
<dd><p>Load the travel times from <cite>path</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>string</em>) – Path to the file with the travel times.</p></li>
<li><p><strong>phases</strong> (<em>list</em><em> of </em><em>strings</em>) – List of the seismic phases to load.</p></li>
<li><p><strong>source_indexes</strong> (<em>(</em><em>n_sources</em><em>,</em><em>) </em><em>int numpy.ndarray</em><em>, </em><em>default to None</em>) – If not None, this is used to select a subset of sources from the grid.</p></li>
<li><p><strong>return_coords</strong> (<em>boolean</em><em>, </em><em>default to False</em>) – If True, also return the source coordinates.</p></li>
<li><p><strong>stations</strong> (<em>list</em><em> of </em><em>strings</em><em>, </em><em>default to None</em>) – If not None, only read the travel times for stations in <cite>stations</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tts</strong> (<em>dictionary</em>) – Dictionary with one field per phase. <cite>tts[phase_n]</cite> is itself
a dictionary with one field per station.</p></li>
<li><p><strong>source_coords</strong> (<em>dictionary, optional</em>) – Returned only if <cite>return_coords</cite> is True. This is a dictionary with
three (n_sources,) numpy.ndarray: <cite>source_coords[‘latitude’]</cite>,
<cite>source_coords[‘longitude’]</cite>, <cite>source_coords[‘depth’]</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.lowpass_chebyshev_I">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">lowpass_chebyshev_I</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ripple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zerophase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#lowpass_chebyshev_I"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.lowpass_chebyshev_I" title="Link to this definition"></a></dt>
<dd><p>Apply low-pass type I Chebyshev filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like</em>) – 1D array-like with data to filter.</p></li>
<li><p><strong>freqmax</strong> (<em>float</em>) – High cut-off frequency, in Hz.</p></li>
<li><p><strong>sampling_rate</strong> (<em>float</em>) – Sampling rate, in Hz, of <cite>X</cite>.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of the filter. Defaults to 8.</p></li>
<li><p><strong>max_ripple</strong> (<em>int</em><em>, </em><em>optional</em>) – Defaults to 5.</p></li>
<li><p><strong>zerophase</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the filter is applied in the forward and
reverse direction to cancel out phase shifting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>X</strong> – 1D array-like with filtered data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.lowpass_chebyshev_II">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">lowpass_chebyshev_II</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_attenuation_dB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zerophase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#lowpass_chebyshev_II"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.lowpass_chebyshev_II" title="Link to this definition"></a></dt>
<dd><p>Apply low-pass type II Chebyshev filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like</em>) – 1D array-like with data to filter.</p></li>
<li><p><strong>freqmax</strong> (<em>float</em>) – High cut-off frequency, in Hz.</p></li>
<li><p><strong>sampling_rate</strong> (<em>float</em>) – Sampling rate, in Hz, of <cite>X</cite>.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of the filter. Defaults to 3.</p></li>
<li><p><strong>min_attenuation_dB</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum attenuation required in the stop band, in decibels.
Defaults to 40.</p></li>
<li><p><strong>zerophase</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the filter is applied in the forward and
reverse direction to cancel out phase shifting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>X</strong> – 1D array-like with filtered data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.max_norm">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">max_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#max_norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.max_norm" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.normalize_batch">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">normalize_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seismogram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization_window_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#normalize_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.normalize_batch" title="Link to this definition"></a></dt>
<dd><p>Apply Z-score normalization in running windows.</p>
<p>Following Zhu et al. 2019, this function applied Z-score
normalization in running windows with length <cite>normalization_window_sample</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seismogram</strong> (<em>numpy.ndarray</em>) – Three-component seismograms. <cite>seismogram</cite> has shape
(num_traces, num_channels=3, num_time_samples).</p></li>
<li><p><strong>normalization_window_sample</strong> (<em>integer</em><em>, </em><em>optional</em>) – The window length, in samples, over which normalization is applied.
Default is 3000 (like in Zhu et al. 2019).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>normalized_seismogram</strong> – Normalized seismogram with same shape as <cite>seismogram</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.preprocess_stream">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">preprocess_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_SR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_sensitivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_resp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_starttime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_endtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_chunk_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SR_decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_oversampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VEL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#preprocess_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.preprocess_stream" title="Link to this definition"></a></dt>
<dd><p>Preprocesses a stream of seismic data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>obspy.Stream</em>) – A stream of seismic data.</p></li>
<li><p><strong>freqmin</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum frequency to bandpass filter the data.</p></li>
<li><p><strong>freqmax</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum frequency to bandpass filter the data.</p></li>
<li><p><strong>target_SR</strong> (<em>float</em><em>, </em><em>optional</em>) – The target sampling rate of the data.</p></li>
<li><p><strong>remove_response</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to remove instrument response from the data.</p></li>
<li><p><strong>remove_sensitivity</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to remove instrument sensitivity from the data.</p></li>
<li><p><strong>plot_resp</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to plot the instrument response of the data.</p></li>
<li><p><strong>target_duration</strong> (<em>float</em><em>, </em><em>optional</em>) – The target duration of the data.</p></li>
<li><p><strong>target_starttime</strong> (<em>obspy.UTCDateTime</em><em>, </em><em>optional</em>) – The start time of the target data.</p></li>
<li><p><strong>target_endtime</strong> (<em>obspy.UTCDateTime</em><em>, </em><em>optional</em>) – The end time of the target data.</p></li>
<li><p><strong>minimum_length</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum length of the data as a fraction of the target duration.</p></li>
<li><p><strong>minimum_chunk_duration</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum duration of each data chunk.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print verbose output during processing.</p></li>
<li><p><strong>SR_decimals</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of decimals to round sampling rate values to.</p></li>
<li><p><strong>decimation_method</strong> (<em>str</em><em>, </em><em>optional</em>) – The method used for decimation. Either ‘simple’ or ‘fourier’.</p></li>
<li><p><strong>allow_oversampling</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, raw traces that have a sampling rate lower than the target
sampling rate will be oversampled instead of being discarded.Defaults
to False.</p></li>
<li><p><strong>unit</strong> (<em>str</em><em>, </em><em>optional</em>) – The unit of the data.</p></li>
<li><p><strong>n_threads</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of threads over which preprocesing is parallelized.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Other keyword arguments to pass to the function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A preprocessed stream of seismic data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obspy.Stream</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.read_write_waiting_list">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">read_write_waiting_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_wait_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#read_write_waiting_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.read_write_waiting_list" title="Link to this definition"></a></dt>
<dd><p>Read/write queue to avoid conflicts between jobs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.round_time">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">round_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#round_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.round_time" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>scalar float</em><em>,</em>) – Time, in seconds, to be rounded so that the number
of meaningful decimals is consistent with the precision
allowed by the sampling rate.</p></li>
<li><p><strong>sr</strong> (<em>scalar float</em><em>, </em><em>default to cfg.SAMPLING_RATE_HZ</em><em>,</em>) – Sampling rate of the data. It is used to
round the time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>t</strong> – Rounded time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scalar float,</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.running_mad">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">running_mad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_mad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#running_mad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.running_mad" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.sec_to_samp">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">sec_to_samp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#sec_to_samp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.sec_to_samp" title="Link to this definition"></a></dt>
<dd><p>Convert seconds to samples taking into account rounding errors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.spectrogram">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">spectrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_duration_sec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detrend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spectrum'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#spectrogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.spectrogram" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_duration_sec</strong> (<em>float</em>) – Duration of the sliding window, in seconds, of the
short-time Fourier transform. This is later converted to
samples to define the <cite>nperseg</cite> argument for <cite>scipy.signal.stft</cite>.</p></li>
<li><p><strong>overlap</strong> (<em>float</em>) – Ratio of overlap, from 0 to 1, between subsequent windows. This is
later converted to samples to define the <cite>noverlap</cite> argument for
<cite>scipy.signal.stft</cite>.</p></li>
<li><p><strong>detrend</strong> (<em>bool</em><em>, </em><em>optional</em>) – If False, no detrending is done. If it is a string or a function,
detrending is done (see doc of <cite>scipy.signal.stft</cite>).
Defaults to False.</p></li>
<li><p><strong>window</strong> (<em>str</em><em> or </em><em>tuple</em><em> or </em><em>array-like</em><em>, </em><em>optional</em>) – The string is the name of the taper window to apply to each segment.
See the doc of <cite>scipy.signal.stft</cite> for more details.</p></li>
<li><p><strong>boundary</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Define how the time series are extended at the boundaries. See the
doc of <cite>scipy.signal.stft</cite> for more details. Defaults to None (only
valid segments are used).</p></li>
<li><p><strong>padded</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, padding occurs after boundary extension. Defaults to False.</p></li>
<li><p><strong>scaling</strong> (<em>str</em><em>, </em><em>optional</em>) – Either ‘spectrum’ or ‘psd’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>frequency</strong> (<em>numpy.ndarray</em>) – Frequencies, in Hertz, at which the spectra are estimated.</p></li>
<li><p><strong>time</strong> (<em>numpy.ndarray</em>) – Times, in seconds, of the sliding windows.</p></li>
<li><p><strong>spectrogram</strong> (<em>numpy.ndarray</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.time_range">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">time_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_sec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'ms':</span> <span class="pre">1000.0,</span> <span class="pre">'ns':</span> <span class="pre">1000000000.0,</span> <span class="pre">'us':</span> <span class="pre">1000000.0}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#time_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.time_range" title="Link to this definition"></a></dt>
<dd><p>Compute a range of datetime64.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>string</em><em> or </em><em>datetime</em>) – Start of the time range.</p></li>
<li><p><strong>end_time</strong> (<em>string</em><em> or </em><em>datetime</em>) – End of the time range.</p></li>
<li><p><strong>dt_sec</strong> (<em>scalar float</em>) – Time step, in seconds, of the time range.</p></li>
<li><p><strong>unit</strong> (<em>string</em><em>, </em><em>default to 'ms'</em>) – Unit in which dt_sec is converted in order to reach an integer number.</p></li>
<li><p><strong>unit_value</strong> (<em>dictionary</em><em>, </em><em>optional</em>) – Dictionary with the value of 1 second in different units.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>time_range</strong> – The time range computed from the input parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(n_samples,) numpy.ndarray of numpy.datetime64</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.two_point_distance">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">two_point_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#two_point_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.two_point_distance" title="Link to this definition"></a></dt>
<dd><p>Compute the distance between two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon_1</strong> (<em>scalar</em><em>, </em><em>float</em>) – Longitude of Point 1.</p></li>
<li><p><strong>lat_1</strong> (<em>scalar</em><em>, </em><em>float</em>) – Latitude of Point 1.</p></li>
<li><p><strong>depth_1</strong> (<em>scalar</em><em>, </em><em>float</em>) – Depth of Point 1 (in km).</p></li>
<li><p><strong>lon_2</strong> (<em>scalar</em><em>, </em><em>float</em>) – Longitude of Point 2.</p></li>
<li><p><strong>lat_2</strong> (<em>scalar</em><em>, </em><em>float</em>) – Latitude of Point 2.</p></li>
<li><p><strong>depth_2</strong> (<em>scalar</em><em>, </em><em>float</em>) – Depth of Point 2 (in km).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dist</strong> – Distance between Point 1 and Point 2 in kilometers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scalar, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.two_point_epicentral_distance">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">two_point_epicentral_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#two_point_epicentral_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.two_point_epicentral_distance" title="Link to this definition"></a></dt>
<dd><p>Compute the distance between two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon_1</strong> (<em>scalar</em><em>, </em><em>float</em>) – Longitude of Point 1.</p></li>
<li><p><strong>lat_1</strong> (<em>scalar</em><em>, </em><em>float</em>) – Latitude of Point 1.</p></li>
<li><p><strong>lon_2</strong> (<em>scalar</em><em>, </em><em>float</em>) – Longitude of Point 2.</p></li>
<li><p><strong>lat_2</strong> (<em>scalar</em><em>, </em><em>float</em>) – Latitude of Point 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dist</strong> – Distance between Point 1 and Point 2 in kilometers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scalar, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.weighted_linear_regression">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">weighted_linear_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#weighted_linear_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.weighted_linear_regression" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>(</em><em>n</em><em>,</em><em>) </em><em>numpy array</em><em> or </em><em>list</em>)</p></li>
<li><p><strong>Y</strong> (<em>(</em><em>n</em><em>,</em><em>) </em><em>numpy array</em><em> or </em><em>list</em>)</p></li>
<li><p><strong>W</strong> (<em>default to None</em><em>, </em><em>(</em><em>n</em><em>,</em><em>) </em><em>numpy array</em><em> or </em><em>list</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>best_slope</strong> (<em>scalar float,</em>) – Best slope from the least square formula</p></li>
<li><p><strong>best_intercept</strong> (<em>scalar float,</em>) – Best intercept from the least square formula</p></li>
<li><p><strong>std_err</strong> (<em>scalar float,</em>) – Error on the slope</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BPMF.utils.write_lock_file">
<span class="sig-prename descclassname"><span class="pre">BPMF.utils.</span></span><span class="sig-name descname"><span class="pre">write_lock_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/BPMF/utils.html#write_lock_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BPMF.utils.write_lock_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="template_search.html" class="btn btn-neutral float-left" title="BPMF.template_search" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eric Beauce, William B. Frank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>