<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pre-requisites &mdash; BPMF 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project Initialization" href="notebooks/0_initialize_project.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BPMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pre-requisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment">Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#base">Base</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pykonal">PyKonal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phasenet">PhaseNet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nonlinloc">NonLinLoc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-tutorial">Running the Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/0_initialize_project.html">Project Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1_download_data.html">Download Seismic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2_preprocess_data.html">Preprocess Seismic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3_network_file.html">Make Network File</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/4_travel_times.html">Compute P-/S-wave travel Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/5_backprojection.html">Backprojection of the Seismic Wavefield</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/6_build_template_database.html">Build Template Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/7_template_matching.html">Template Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/8_build_earthquake_catalog.html">Build Earthquake Catalog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">Updates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BPMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Pre-requisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/general.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="pre-requisites">
<h1>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this heading"></a></h1>
<p>The goal of this tutorial is to learm how to implement a full earthquake detection and location workflow with <code class="xref py py-data docutils literal notranslate"><span class="pre">BPMF</span></code>.</p>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this heading"></a></h2>
<section id="base">
<h3>Base<a class="headerlink" href="#base" title="Permalink to this heading"></a></h3>
<p>Creating the virtual environment as described here is <em>essential</em> for running the tutorial successfully. We will use the python package manager <cite>Anaconda</cite>, or rather its ligther version <cite>Miniconda</cite>. Follow the instructions here <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a> to install <cite>Miniconda</cite>.</p>
<p>Once <cite>Anaconda</cite> or <cite>Miniconda</cite> is installed, you can use the <code class="xref py py-data docutils literal notranslate"><span class="pre">conda</span></code> commands. We will first make sure that <code class="xref py py-data docutils literal notranslate"><span class="pre">conda</span></code> uses packages from <code class="xref py py-data docutils literal notranslate"><span class="pre">conda-forge</span></code> when necessary:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda config --add channels conda-forge
</pre></div>
</div>
<p>We will then create a Python 3.10 environment named <cite>BPMF_tuto</cite>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda create -n BPMF_tuto <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
</pre></div>
</div>
<p>We now need to activate this environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda activate BPMF_tuto
</pre></div>
</div>
<p>In general, you can use <code class="xref py py-data docutils literal notranslate"><span class="pre">conda</span></code> to locally install a C and a CUDA-C compiler.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda install gcc
<span class="gp">$ </span>conda install -c nvidia cuda-nvcc cuda-toolkit
</pre></div>
</div>
<p>Run the following command to install (almost) all the packages need for this tutorial:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda install obspy numpy scipy pandas matplotlib h5py ipython jupyter cartopy
</pre></div>
</div>
</section>
<section id="pykonal">
<h3>PyKonal<a class="headerlink" href="#pykonal" title="Permalink to this heading"></a></h3>
<p>Then, download Pykonal from <a class="reference external" href="https://github.com/malcolmw/pykonal">https://github.com/malcolmw/pykonal</a>. Pykonal is the package we will use for computing the P- and S-wave travel times. Once downloaded and unpacked, go to Pykonal’s root folder and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install .
</pre></div>
</div>
</section>
<section id="phasenet">
<h3>PhaseNet<a class="headerlink" href="#phasenet" title="Permalink to this heading"></a></h3>
<p>Several important features of <code class="xref py py-data docutils literal notranslate"><span class="pre">BPMF</span></code> relies on the deep neural network phase picker PhaseNet. In order to use PhaseNet, you have to install <code class="xref py py-data docutils literal notranslate"><span class="pre">phasenet</span></code> from E.B.’s Github (modified version with wrapper functions to use PhaseNet from within a python script) at: <a class="reference external" href="https://github.com/ebeauce/PhaseNet">https://github.com/ebeauce/PhaseNet</a>. Go to PhaseNet’s root folder and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install .
</pre></div>
</div>
<p>This should download the package <code class="xref py py-data docutils literal notranslate"><span class="pre">tensorflow</span></code> and may take some time.</p>
</section>
<section id="nonlinloc">
<h3>NonLinLoc<a class="headerlink" href="#nonlinloc" title="Permalink to this heading"></a></h3>
<p>To benefit from the best location routines, you need to install the <code class="xref py py-data docutils literal notranslate"><span class="pre">NLLoc</span></code> software (<a class="reference external" href="http://alomax.free.fr/nlloc/">http://alomax.free.fr/nlloc/</a>). You can download <code class="xref py py-data docutils literal notranslate"><span class="pre">NLLoc</span></code> at <a class="reference external" href="http://alomax.free.fr/nlloc/soft7.00/tar/NLL7.00_src.tgz">http://alomax.free.fr/nlloc/soft7.00/tar/NLL7.00_src.tgz</a>. For Unix and Mac users, I recommend doing something along the lines (modify as necessary):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/NLLoc
<span class="gp">$ </span><span class="nb">cd</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/NLLoc
<span class="gp">$ </span>wget http://alomax.free.fr/nlloc/soft7.00/tar/NLL7.00_src.tgz
<span class="gp">$ </span>tar -xvf archive_name
</pre></div>
</div>
<p>And then, create a <cite>bin</cite> folder where <cite>NLLoc</cite>’s binary executable files will be stored after compilation.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/bin
<span class="gp">$ </span><span class="nb">export</span> <span class="nv">MYBIN</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/bin/
<span class="gp">$ </span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">MYBIN</span><span class="si">}</span>:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>and add the last two lines to your <cite>.bashrc</cite> file (Mac users might need to do the equivalent for zsh or csh instead of bash). After that, you can run the <cite>Makefile</cite> from <cite>${HOME}/NLLoc</cite>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make
</pre></div>
</div>
<p>Finally, we need to install <code class="xref py py-data docutils literal notranslate"><span class="pre">BPMF</span></code> to our new environment. We refer you to the <a class="reference internal" href="../introduction.html#installation"><span class="std std-ref">Installation</span></a> Section of the documentation.</p>
</section>
</section>
<section id="running-the-tutorial">
<h2>Running the Tutorial<a class="headerlink" href="#running-the-tutorial" title="Permalink to this heading"></a></h2>
<p>The tutorial is made of a series of Ipython notebooks that are meant to be run from 0 to 8.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h2>
<p>Zhu, Weiqiang, and Gregory C. Beroza. “PhaseNet: a deep-neural-network-based seismic arrival-time picking method.” Geophysical Journal International 216, no. 1 (2019): 261-273.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks/0_initialize_project.html" class="btn btn-neutral float-right" title="Project Initialization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eric Beauce, William B. Frank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>